<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style>

body, td, div, .p, a {
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 1.3;
}
A:hover {
    color: #cc3333;
    text-decoration: underline;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 15px;
    font-weight: bold;
    margin: 3px 0 3px 3px;
}
.nadpiskategorie {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 3px 3px;
}
.nadpiskat {
    font-size: 12px;
    font-weight: normal;
    margin: 3px 0 3px 3px;
}
.listah {
    background-color: #ff6600;
    border: 1px solid #bf4c00;
    margin: 3px;
}
.sirka {
    max-width: 1500px;
}
.bila a, .bila a:hover {
    color: #ffffff;
}
.listal {
    border-right: 1px dashed #bbbbbb;
    margin: 10px;
}
.listahl {
    border-right: 1px dashed #dddddd;
    margin: 10px;
}
.velikost10, .velikost10 a, .velikost10 A:hover {
    font-size: 11px;
}
.thl A, .thl A:hover {
    color: #000000;
    font-size: 13px;
    line-height: 1.5;
}
.inzeraty {
    border-top: 1px solid #dddddd;
    padding: 5px;
}
.inzeraty:hover {
    background-color: #fbf3e1;
}
.listainzerat {
    background-color: #ffd9bf;
    border: 1px solid #c7a995;
    padding: 5px;
}
.inzerat {
    background-color: #ffffff;
}
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #009933;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}
.barevne {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
}
.cisla {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
    margin: -2px;
    padding: 4px;
}
.nadpis {
    display: inline;
    font-size: 12px;
    font-weight: bold;
    word-wrap: break-word;
}
.nadpis a {
    text-decoration: underline;
}
.nadpis A:hover {
    text-decoration: none;
}
.obrazek {
    border: 1px solid Black;
    float: left;
    margin: 5px 6px 10px 0;
}
.obrazekv {
    border: 1px solid Black;
    margin: 4px;
}
.obrazekm {
    margin: 4px;
}
.ztop {
    color: #ff0000;
    font-weight: bold;
}
.ovse {
    color: #c00029;
}
#zvyraznenikat {
    color: #cc3333;
    font-weight: bold;
}
.cena {
    padding: 0 10px 0 5px;
}
.popis {
    padding-top: 5px;
    word-wrap: break-word;
}
.akce {
    color: #5d5d5d;
    font-size: 11px;
    margin-right: 7px;
    visibility: hidden;
}
.vypis:hover .akce {
    visibility: visible;
}
	</style>
  </head>
  <body>
   <div class="popis">
Dobrý&nbsp;deň&nbsp;pán&nbsp;kolega,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;posielam&nbsp;Vám&nbsp;ďalší&nbsp;zoznam&nbsp;inzerátov.<br><br>Vedúci	</div>
	<table width="99%" cellspacing="2" cellpadding="10" border="0">
	<tbody>
		<tr>
		<td width="*" valign="top">

		<br>

		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.nehnutelnosti.sk/1901754/pekny-2-izbovy-byt-v-centre-roznavy-na-prenajom">1.  Pekný 2 izbový byt v centre Rožňavy na Prenájom </a>
					</span><br>
					<a target="_blank" href="http://www.nehnutelnosti.sk/1901754/pekny-2-izbovy-byt-v-centre-roznavy-na-prenajom">http://www.nehnutelnosti.sk/1901754/pekny-2-izbovy-byt-v-centre-roznavy-na-prenajom</a>
					</span><br>
					<span class="velikost10"> [01. 03. 2015 16:54]</span>
					<br>
					<div class="popis"> Ponúkam do prenájmu novo zrekonštruovaný 2 izbový byt na ulici Pionierov. Byt pozostáva z obývacej haly s kuchyňou s prístupom na balkón, spálňe s extra balkónom, osobitné WC, chodby a kúpelňe. Byt je vhodný max. pre dve osoby alebo single profesionála. Najomné zahŕňa energie. Byt je voľný od 26 Apríla 2015. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Rožňava 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.nehnutelnosti.sk/1902389/priestranny-4-izbovy-murovany-byt-v-lucenci">2.  Priestranný 4-izbový murovaný byt v Lučenci </a>
					</span><br>
					<a target="_blank" href="http://www.nehnutelnosti.sk/1902389/priestranny-4-izbovy-murovany-byt-v-lucenci">http://www.nehnutelnosti.sk/1902389/priestranny-4-izbovy-murovany-byt-v-lucenci</a>
					</span><br>
					<span class="velikost10"> [01. 03. 2015 16:54]</span>
					<br>
					<div class="popis"> Priestranný slnečný 4-izbový murovaný byt o rozlohe 89 m2, byt sa nachádza v blízkosti centra mesta na Ulici A. Jiráska v Lučenci. Byt nie je rohový, nachádza sa na 6. poschodí v 6 poschodovom zateplenom bytovom dome so sedlovou strechou, s bezbarierovým prístupom do bytového domu a s bezbarierovým novým automatickým výťahom. Jedná sa o úsporný byt s nízkymi mesačnými nákladmi na energie, s vlastným plynovým kúrením (ohrev vody a kúrenie). Podlahy vo všetkých izbách sú plávajúce, v chodbe, kuchyni, kúpelni a WC je dlažba. Byt má samostatné plynové kúrenie s vlastným kotlom a panelovými radiátormi s možnosťou regulácie izbovej teploty bezdrôtovým programovateľným termostatom a reguláciou na samotných radiatoroch, v kúpelni je rebrový radiátor. V celom byte sú drevené interiérové dvere so zárubňami, plastové okná spolu s vonkajšími roletami na každom okne.V byte sa nachádza osobitný šatník a obslužná-technická miestnosť, v ktorej je umiestnený kotol, pračka a poličky na odkladanie rôznych domácich prostriedkov. V byte je zavedená káblová televízia, pevná linka, internet. Možnosť parkovania je priamo pred bytovým domom na vlastnom pozemku, nakoľko pozemok pod bytovkou patrí majteľom bytov. K bytu patrí pivnica o rozlohe 2 m2 a dve rezidenčné parkovné miesta v rozlohe 27 m2 /5,4m x 5m/ pre osobné parkovanie s mechanickými uzamykateľnými závorami, ktoré sú vo vlastníctve k bytu a sú situované priamo pred vchodom do bytového domu. <br> <br> Byt je v OSOBNOM VLASTNÍCTVE spolu s bytom sa nadobúda aj vlastnícky podiel k pozemku, na ktorom je bytový dom postavený, ďalej sa nadobúda pivnica o rozlohe 2 m2 a dve rezidenčné parkovné miesta pre osobné parkovanie s mechanickými uzamykateľnými závorami, ktoré sú vo vlastníctve k bytu a sú situované priamo /cca. 10 metrov/ pred vchodom do bytového domu v rozlohe 27 m2 /5,4m x 5m/.<br> <br> Byt sa nachádza v blízkosti centra mesta Lučenec, na Ulici A. Jiráska, pri bytovom dome je vybudovaná oddychová zóna s detským ihriskom, pieskoviskom, preliezkami, elektrifikovaným altánkom, krbom a lavičkami /viď fotografie/ pre trávenie pokojných chvíľ s rodinou a priateľmi. V tesnej blízkosti bytového domu je zástavka MHD, potraviny, večierka, praktický lekár. V susedstve bytového domu je materská škola, základná škola, základná umelecká škola a súkromné gymnázium. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Lučenec 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.nehnutelnosti.sk/1902455/predam-garsonku-aj-so-zariadenim">3.  Predám garsónku aj so zariadením </a>
					</span><br>
					<a target="_blank" href="http://www.nehnutelnosti.sk/1902455/predam-garsonku-aj-so-zariadenim">http://www.nehnutelnosti.sk/1902455/predam-garsonku-aj-so-zariadenim</a>
					</span><br>
					<span class="velikost10"> [01. 03. 2015 16:54]</span>
					<br>
					<div class="popis"> Predám novú, plne zariadenú garsónku. Novostavby Slnečnice. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Bratislava 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<br>
		</td>
		</tr>
	</tbody>
	</table>
  </body>
</html>