<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style>

body, td, div, .p, a {
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 1.3;
}
A:hover {
    color: #cc3333;
    text-decoration: underline;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 15px;
    font-weight: bold;
    margin: 3px 0 3px 3px;
}
.nadpiskategorie {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 3px 3px;
}
.nadpiskat {
    font-size: 12px;
    font-weight: normal;
    margin: 3px 0 3px 3px;
}
.listah {
    background-color: #ff6600;
    border: 1px solid #bf4c00;
    margin: 3px;
}
.sirka {
    max-width: 1500px;
}
.bila a, .bila a:hover {
    color: #ffffff;
}
.listal {
    border-right: 1px dashed #bbbbbb;
    margin: 10px;
}
.listahl {
    border-right: 1px dashed #dddddd;
    margin: 10px;
}
.velikost10, .velikost10 a, .velikost10 A:hover {
    font-size: 11px;
}
.thl A, .thl A:hover {
    color: #000000;
    font-size: 13px;
    line-height: 1.5;
}
.inzeraty {
    border-top: 1px solid #dddddd;
    padding: 5px;
}
.inzeraty:hover {
    background-color: #fbf3e1;
}
.listainzerat {
    background-color: #ffd9bf;
    border: 1px solid #c7a995;
    padding: 5px;
}
.inzerat {
    background-color: #ffffff;
}
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #009933;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}
.barevne {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
}
.cisla {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
    margin: -2px;
    padding: 4px;
}
.nadpis {
    display: inline;
    font-size: 12px;
    font-weight: bold;
    word-wrap: break-word;
}
.nadpis a {
    text-decoration: underline;
}
.nadpis A:hover {
    text-decoration: none;
}
.obrazek {
    border: 1px solid Black;
    float: left;
    margin: 5px 6px 10px 0;
}
.obrazekv {
    border: 1px solid Black;
    margin: 4px;
}
.obrazekm {
    margin: 4px;
}
.ztop {
    color: #ff0000;
    font-weight: bold;
}
.ovse {
    color: #c00029;
}
#zvyraznenikat {
    color: #cc3333;
    font-weight: bold;
}
.cena {
    padding: 0 10px 0 5px;
}
.popis {
    padding-top: 5px;
    word-wrap: break-word;
}
.akce {
    color: #5d5d5d;
    font-size: 11px;
    margin-right: 7px;
    visibility: hidden;
}
.vypis:hover .akce {
    visibility: visible;
}
	</style>
  </head>
  <body>
   <div class="popis">
Dobrý&nbsp;deň&nbsp;pán&nbsp;kolega,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;posielam&nbsp;Vám&nbsp;ďalší&nbsp;zoznam&nbsp;inzerátov.<br><br>Vedúci	</div>
	<table width="99%" cellspacing="2" cellpadding="10" border="0">
	<tbody>
		<tr>
		<td width="*" valign="top">

		<br>

		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.inzercia.sk/inzerat-DBB4087-kupim-3-izbovy-byt/">1.  Kúpim 3 izbový byt </a>
					</span><br>
					<a target="_blank" href="http://www.inzercia.sk/inzerat-DBB4087-kupim-3-izbovy-byt/">http://www.inzercia.sk/inzerat-DBB4087-kupim-3-izbovy-byt/</a>
					</span><br>
					<span class="velikost10"> [01. 03. 2015 16:56]</span>
					<br>
					<div class="popis"> Kúpim 3 izbový byt s balkónom alebo loggiou na stave nezáleží. Byt sa má nachádzať na vyššom ako prvom poschodí. dobrými možnosťami parkovania. V prípade ponuky volať na 0944409996 mail: jlmanowar2010@gmail.com. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Banská Bystrica 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.inzercia.sk/inzerat-DBB4190-kupim-byt-v-sirsom-centre-martina/">2.  Kúpim byt v širšom centre Martina </a>
					</span><br>
					<a target="_blank" href="http://www.inzercia.sk/inzerat-DBB4190-kupim-byt-v-sirsom-centre-martina/">http://www.inzercia.sk/inzerat-DBB4190-kupim-byt-v-sirsom-centre-martina/</a>
					</span><br>
					<span class="velikost10"> [01. 03. 2015 16:56]</span>
					<br>
					<div class="popis"> Kúpim 1, 2, resp. 3 izb. byt v širšom centre Martina. tel. 0949851584. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Martin 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.inzercia.sk/inzerat-DBB4062-prenajom-2-izboveho-bytu/">3.  Prenajom 2 izboveho bytu </a>
					</span><br>
					<a target="_blank" href="http://www.inzercia.sk/inzerat-DBB4062-prenajom-2-izboveho-bytu/">http://www.inzercia.sk/inzerat-DBB4062-prenajom-2-izboveho-bytu/</a>
					</span><br>
					<span class="velikost10"> [01. 03. 2015 16:56]</span>
					<br>
					<div class="popis"> Dam do prenajmu 2 izbovy byt so zahradou pri cauflande na zahrade sa nachadza pristresok na auto a altanok s grilom. Byt je prerobeny a kompletne zariadeny Kontaktovat na tel. cisle 0915963785. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Rožňava 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.inzercia.sk/inzerat-DBB4059-prenajom-1-izbovy-byt/">4.  Prenájom 1 izbový byt </a>
					</span><br>
					<a target="_blank" href="http://www.inzercia.sk/inzerat-DBB4059-prenajom-1-izbovy-byt/">http://www.inzercia.sk/inzerat-DBB4059-prenajom-1-izbovy-byt/</a>
					</span><br>
					<span class="velikost10"> [01. 03. 2015 16:56]</span>
					<br>
					<div class="popis"> Prenajmem 1-izbový byt na Tulskej ulici. Byt je kompletne zariadený, avšak bez pračky. Nájomné zodpovedá sume 240 Eur za mesiac plus bezpečnostný depozit v rovnakej výške. Ideálne pre jednu osobu a vzhľadom na rozlohu bytu maximálny prípustný počet ľudí bývajúcich v byte sú 2 osoby. Možnosť dlhodobejšieho prenájmu v prípade spokojnosti oboch strán. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Banská Bystrica 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.inzercia.sk/inzerat-DBB4065-predaj-3-izbovy-byt-stare-sidlisko-pd/">5.  Predaj 3 izbový byt Staré sídlisko PD </a>
					</span><br>
					<a target="_blank" href="http://www.inzercia.sk/inzerat-DBB4065-predaj-3-izbovy-byt-stare-sidlisko-pd/">http://www.inzercia.sk/inzerat-DBB4065-predaj-3-izbovy-byt-stare-sidlisko-pd/</a>
					</span><br>
					<span class="velikost10"> [01. 03. 2015 16:56]</span>
					<br>
					<div class="popis"> Ponúkame Vám na predaj trojizbový byt na Starom sídlisku v Prievidzi (Bojnická cesta - Zimný štadión. Byt je o rozlohe 63 m2 a nachádza sa na 1 poschodí. Byt je po rekonštrukcii, pôvodná kuchyňa je zväčšená, jadro nahradené murovanou kúpeľňou a wc. V 3 izbách sú parkety. Okná v pôvodnom stave. Byt má 2 balkóny. K bytu prislúcha pivnica. Voľný po dohode. Bližšie informácie Vám radi poskytneme na telefónnom čísle 0902 960 551 alebo 0903 621 158. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Prievidza 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<br>
		</td>
		</tr>
	</tbody>
	</table>
  </body>
</html>