<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style>

body, td, div, .p, a {
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 1.3;
}
A:hover {
    color: #cc3333;
    text-decoration: underline;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 15px;
    font-weight: bold;
    margin: 3px 0 3px 3px;
}
.nadpiskategorie {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 3px 3px;
}
.nadpiskat {
    font-size: 12px;
    font-weight: normal;
    margin: 3px 0 3px 3px;
}
.listah {
    background-color: #ff6600;
    border: 1px solid #bf4c00;
    margin: 3px;
}
.sirka {
    max-width: 1500px;
}
.bila a, .bila a:hover {
    color: #ffffff;
}
.listal {
    border-right: 1px dashed #bbbbbb;
    margin: 10px;
}
.listahl {
    border-right: 1px dashed #dddddd;
    margin: 10px;
}
.velikost10, .velikost10 a, .velikost10 A:hover {
    font-size: 11px;
}
.thl A, .thl A:hover {
    color: #000000;
    font-size: 13px;
    line-height: 1.5;
}
.inzeraty {
    border-top: 1px solid #dddddd;
    padding: 5px;
}
.inzeraty:hover {
    background-color: #fbf3e1;
}
.listainzerat {
    background-color: #ffd9bf;
    border: 1px solid #c7a995;
    padding: 5px;
}
.inzerat {
    background-color: #ffffff;
}
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #009933;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}
.barevne {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
}
.cisla {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
    margin: -2px;
    padding: 4px;
}
.nadpis {
    display: inline;
    font-size: 12px;
    font-weight: bold;
    word-wrap: break-word;
}
.nadpis a {
    text-decoration: underline;
}
.nadpis A:hover {
    text-decoration: none;
}
.obrazek {
    border: 1px solid Black;
    float: left;
    margin: 5px 6px 10px 0;
}
.obrazekv {
    border: 1px solid Black;
    margin: 4px;
}
.obrazekm {
    margin: 4px;
}
.ztop {
    color: #ff0000;
    font-weight: bold;
}
.ovse {
    color: #c00029;
}
#zvyraznenikat {
    color: #cc3333;
    font-weight: bold;
}
.cena {
    padding: 0 10px 0 5px;
}
.popis {
    padding-top: 5px;
    word-wrap: break-word;
}
.akce {
    color: #5d5d5d;
    font-size: 11px;
    margin-right: 7px;
    visibility: hidden;
}
.vypis:hover .akce {
    visibility: visible;
}
	</style>
  </head>
  <body>
   <div class="popis">
Dobrý&nbsp;deň&nbsp;pán&nbsp;kolega,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;posielam&nbsp;Vám&nbsp;ďalší&nbsp;zoznam&nbsp;inzerátov.<br><br>Vedúci	</div>
	<table width="99%" cellspacing="2" cellpadding="10" border="0">
	<tbody>
		<tr>
		<td width="*" valign="top">

		<br>

		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46879598/Chata-Olinka-Ruzina.php">1.  Chata Olinka - Ružiná </a>
					</span><br>
					
					<span class="velikost10"> [22. 02. 2015 11:40]</span>
					<br>
					<div class="popis"> Dám do prenájmu rekreačnú chatu na Ružinej, komplet vybavenú pre 10 osôb. Chata sa nachádza na Ružinskej strane cca 300 metrov od pláže. Chata poskytuje väčšie súkromie pretože je posledná v rade.<br>Cena :<br>Od 1.1.2015 - 15.6. 2015<br>2 - 3 noci = 57 eur noc/objekt<br>4 - 5 nocí = 53 eur noc/objekt<br>6 - 7 nocí = 50 eur noc/objekt<br>Od 15.6.2015 - 30.8.2015 hlavná sezóna<br>2 - 3 noci = 73 eur noc/objekt<br>4 - 5 noci = 68 eur noc/objekt<br>6 - 7 noci = 65 eur noc/objekt<br>Od 1.9 - 30.12.2015<br>viď cenník ako od 1.1 - 15.6<br><br>Veľká noc 2.4 - 6.4 - 4 noci po 70 eur noc/objekt<br>Máj 30.4 - 3.5 - 3 noci po 60 eur noc/objekt<br>7.5 - 10.5 - 3 noci po 60 eur noc/objekt<br><br>Silvester cena podľa DOHODY ... </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Lučenec 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46879596/3-izbovy-dom-s-garazou-ZNIZENA-CENA.php">2.  3-izbový dom s garážou - ZNÍŽENÁ CENA </a>
					</span><br>
					
					<span class="velikost10"> [22. 02. 2015 11:40]</span>
					<br>
					<div class="popis"> Predám 3-izbový rodinný dom s garážou a hospodárskou budovou v Nesluši. Prerobený dom stojí na pozemku 390m2, pričom v zadnej časti sú priestory ktoré je možné upraviť na ďalšie izby, prípadne letnú kuchynku.Dom sa skladá s dvoch časti. Jedná časť je zrekonštruovaná a obytná. Táto časť domu pôsobí príjemne a útulne. Tú druhú treba dokončiť, aby sa obytná plocha znásobila. Obytná časť domu má prízemie a podkrovie. V prízemí je vstupná chodba, kuchyňa s jedálňou, obývačka,veľká kúpeľňa so sprchovým kútom a veľkou rohovou vaňou + WC a jedná izba. V podkroví sú dve detské izby. Voda je z vlastnej studne, kúrenie na tuhé palivo prípadne plyn, pri dome je prípojka na kanalizáciu ktorá sa kolauduje v týchto dňoch. Dom je pripojený na verejnú kanalizáciu s vlastnou studňou. Kúrenie - tuhé palivo + zemný plyn. Mesačné náklady cca 70 euro. Za domom je záhrada o výmere 170m2<br><br>Úžitková plocha: 80 m2<br>Stav: čiastočná rekonštrukcia<br>Pozemok: 390m2<br>Typ domu: samostatne stojaci RD<br>Zast. plocha:120<br>Podlažia: 2<br>Materiál: tehlový<br>Balkón / terasa: áno<br>Cena: 55.000 EUR + DOHODA. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Kysucké Nové Mesto 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<br>
		</td>
		</tr>
	</tbody>
	</table>
  </body>
</html>