<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style>

body, td, div, .p, a {
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 1.3;
}
A:hover {
    color: #cc3333;
    text-decoration: underline;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 15px;
    font-weight: bold;
    margin: 3px 0 3px 3px;
}
.nadpiskategorie {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 3px 3px;
}
.nadpiskat {
    font-size: 12px;
    font-weight: normal;
    margin: 3px 0 3px 3px;
}
.listah {
    background-color: #ff6600;
    border: 1px solid #bf4c00;
    margin: 3px;
}
.sirka {
    max-width: 1500px;
}
.bila a, .bila a:hover {
    color: #ffffff;
}
.listal {
    border-right: 1px dashed #bbbbbb;
    margin: 10px;
}
.listahl {
    border-right: 1px dashed #dddddd;
    margin: 10px;
}
.velikost10, .velikost10 a, .velikost10 A:hover {
    font-size: 11px;
}
.thl A, .thl A:hover {
    color: #000000;
    font-size: 13px;
    line-height: 1.5;
}
.inzeraty {
    border-top: 1px solid #dddddd;
    padding: 5px;
}
.inzeraty:hover {
    background-color: #fbf3e1;
}
.listainzerat {
    background-color: #ffd9bf;
    border: 1px solid #c7a995;
    padding: 5px;
}
.inzerat {
    background-color: #ffffff;
}
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #009933;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}
.barevne {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
}
.cisla {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
    margin: -2px;
    padding: 4px;
}
.nadpis {
    display: inline;
    font-size: 12px;
    font-weight: bold;
    word-wrap: break-word;
}
.nadpis a {
    text-decoration: underline;
}
.nadpis A:hover {
    text-decoration: none;
}
.obrazek {
    border: 1px solid Black;
    float: left;
    margin: 5px 6px 10px 0;
}
.obrazekv {
    border: 1px solid Black;
    margin: 4px;
}
.obrazekm {
    margin: 4px;
}
.ztop {
    color: #ff0000;
    font-weight: bold;
}
.ovse {
    color: #c00029;
}
#zvyraznenikat {
    color: #cc3333;
    font-weight: bold;
}
.cena {
    padding: 0 10px 0 5px;
}
.popis {
    padding-top: 5px;
    word-wrap: break-word;
}
.akce {
    color: #5d5d5d;
    font-size: 11px;
    margin-right: 7px;
    visibility: hidden;
}
.vypis:hover .akce {
    visibility: visible;
}
	</style>
  </head>
  <body>
   <div class="popis">
Dobrý&nbsp;deň&nbsp;pán&nbsp;kolega,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;posielam&nbsp;Vám&nbsp;ďalší&nbsp;zoznam&nbsp;inzerátov.<br><br>Vedúci	</div>
	<table width="99%" cellspacing="2" cellpadding="10" border="0">
	<tbody>
		<tr>
		<td width="*" valign="top">

		<br>

		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/47169030/Vranov-9km-Mernik-SUPER-CENA-SUPER-PONUKA.php">1.  Vranov 9km Mernik SUPER CENA,,,, SUPER PONUKA,,,, </a>
					</span><br>
					<a target="_blank" href="http://reality.bazos.sk/inzerat/47169030/Vranov-9km-Mernik-SUPER-CENA-SUPER-PONUKA.php">http://reality.bazos.sk/inzerat/47169030/Vranov-9km-Mernik-SUPER-CENA-SUPER-PONUKA.php</a>
					</span><br>
					<span class="velikost10"> [02. 03. 2015 10:37]</span>
					<br>
					<div class="popis"> Predam pekny 2 poschodový RD pri Vranove nad Topľou vo výbornej lokalite. Dom je k okamžitému bývaniu bez ďalších investícii, Nízke náklady na bývanie 100 eur mesačne, upravený dvor a okrasná záhradka, V blízkosti je ihrisko, škôlka, potravny, autobusová zastávka.Dom sa nachadza v obci MERNIK 9km od vranova. Dom je bez tiarch a kúpou ihneď voľný. Možnosť platby hypotekárnym úverom.Volať len važny zaujemci..Som majitel domu nie realitka.CENA 60 000 EUR </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Vranov nad Topľou 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/47184058/Predam-stavebny-pozemok.php">2.  Predám stavebný pozemok. </a>
					</span><br>
					<a target="_blank" href="http://reality.bazos.sk/inzerat/47184058/Predam-stavebny-pozemok.php">http://reality.bazos.sk/inzerat/47184058/Predam-stavebny-pozemok.php</a>
					</span><br>
					<span class="velikost10"> [02. 03. 2015 16:32]</span>
					<br>
					<div class="popis"> predám stavebný pozemok vo Vranove - Lomnica , o rozlohe cca 1890 m2, zo všetkými inž. sieťami ,v novo výstavbe rodinných domov -tichá lokalita, v susedstve gréckokat. klaštora. Cena 14 eur. a dohoda. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Vranov nad Topľou 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/47176977/BUNGALOV.php">3.  BUNGALOV </a>
					</span><br>
					<a target="_blank" href="http://reality.bazos.sk/inzerat/47176977/BUNGALOV.php">http://reality.bazos.sk/inzerat/47176977/BUNGALOV.php</a>
					</span><br>
					<span class="velikost10"> [02. 03. 2015 16:33]</span>
					<br>
					<div class="popis"> Hladam firmu ktora mi postavi bungalov na kluč do 70 000 eur.Podmienka v cene ma byť,<br>zakladova doska,material ytong,zastavana plocha do 110m.Ponuky posielajte na mail. 33matttta33@azet.sk stavať sa bude v prešovskom kraji. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Vranov nad Topľou 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<br>
		</td>
		</tr>
	</tbody>
	</table>
  </body>
</html>