<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style>

body, td, div, .p, a {
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 1.3;
}
A:hover {
    color: #cc3333;
    text-decoration: underline;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 15px;
    font-weight: bold;
    margin: 3px 0 3px 3px;
}
.nadpiskategorie {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 3px 3px;
}
.nadpiskat {
    font-size: 12px;
    font-weight: normal;
    margin: 3px 0 3px 3px;
}
.listah {
    background-color: #ff6600;
    border: 1px solid #bf4c00;
    margin: 3px;
}
.sirka {
    max-width: 1500px;
}
.bila a, .bila a:hover {
    color: #ffffff;
}
.listal {
    border-right: 1px dashed #bbbbbb;
    margin: 10px;
}
.listahl {
    border-right: 1px dashed #dddddd;
    margin: 10px;
}
.velikost10, .velikost10 a, .velikost10 A:hover {
    font-size: 11px;
}
.thl A, .thl A:hover {
    color: #000000;
    font-size: 13px;
    line-height: 1.5;
}
.inzeraty {
    border-top: 1px solid #dddddd;
    padding: 5px;
}
.inzeraty:hover {
    background-color: #fbf3e1;
}
.listainzerat {
    background-color: #ffd9bf;
    border: 1px solid #c7a995;
    padding: 5px;
}
.inzerat {
    background-color: #ffffff;
}
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #009933;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}
.barevne {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
}
.cisla {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
    margin: -2px;
    padding: 4px;
}
.nadpis {
    display: inline;
    font-size: 12px;
    font-weight: bold;
    word-wrap: break-word;
}
.nadpis a {
    text-decoration: underline;
}
.nadpis A:hover {
    text-decoration: none;
}
.obrazek {
    border: 1px solid Black;
    float: left;
    margin: 5px 6px 10px 0;
}
.obrazekv {
    border: 1px solid Black;
    margin: 4px;
}
.obrazekm {
    margin: 4px;
}
.ztop {
    color: #ff0000;
    font-weight: bold;
}
.ovse {
    color: #c00029;
}
#zvyraznenikat {
    color: #cc3333;
    font-weight: bold;
}
.cena {
    padding: 0 10px 0 5px;
}
.popis {
    padding-top: 5px;
    word-wrap: break-word;
}
.akce {
    color: #5d5d5d;
    font-size: 11px;
    margin-right: 7px;
    visibility: hidden;
}
.vypis:hover .akce {
    visibility: visible;
}
	</style>
  </head>
  <body>
   <div class="popis">
Dobrý&nbsp;deň&nbsp;pán&nbsp;kolega,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;posielam&nbsp;Vám&nbsp;ďalší&nbsp;zoznam&nbsp;inzerátov.<br><br>Vedúci	</div>
	<table width="99%" cellspacing="2" cellpadding="10" border="0">
	<tbody>
		<tr>
		<td width="*" valign="top">

		<br>

		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/47682353/Velka-izba-Tr-SNP-pri-OC-Galeria-1-az-2-osoby-volna-253.php">1.  Veľká izba Tr. SNP pri OC Galeria - 1 až 2 osoby, voľná 25.3 </a>
					</span><br>
					<a target="_blank" href="http://reality.bazos.sk/inzerat/47682353/Velka-izba-Tr-SNP-pri-OC-Galeria-1-az-2-osoby-volna-253.php">http://reality.bazos.sk/inzerat/47682353/Velka-izba-Tr-SNP-pri-OC-Galeria-1-az-2-osoby-volna-253.php</a>
					</span><br>
					<span class="velikost10"> [16. 03. 2015 21:46]</span>
					<br>
					<div class="popis"> Prenajmem nepriechodnú izbu v plne zrekonštruovanom a zariadenom byte na Terase, v tesnej blízkosti MHD Bernolákova. Izba má asi 15 m2. V izbe sú 3 veľké skrine aj s nadstavcom, posteľ a pracovný stôl so šuflíkmi.<br><br>Spolubývajúci: Dvaja pracujúci absolventi VŠ, každý má vlastnú nepriechodnú izbu.<br>V byte sa nefajčí (byt má balkón).<br>Wifi internet a TV ANTIK v cene.<br><br>Celé jadro je po rekonštrukcii, pekná toaleta, priestranná kúpeľňa a veľký sprchovací kút. Nová kvalitná kuchyňa, plne zariadená.<br><br>Obývačka je spoločná pre všetkých.<br><br>V izbách sú plávajúce podlahy, v chodbe a kuchyni linoleum, v kúpeľni a wc je dlažba.<br>Plastové okná a množstvo stromov perfektne izolujú hluk z ulice. V lete sú okná vybavené sieťkami proti hmyzu. Termohlavice na radiátoroch presne udržujú teplotu v izbe/byte.<br><br>V okolí 3 supermarkety Fresh, OC Galéria (Kaufland), 5 minút na zastávku autobusov a trolejbusov pri Magistráte, 2 minúty na MHD Bernolákova. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Košice 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/47679209/1-lozkova-izba-pri-Poluse-sirsie-centrum-Kukucinova.php">2.  1 lôžková izba pri Poluse, širšie centrum, Kukučínova </a>
					</span><br>
					<a target="_blank" href="http://reality.bazos.sk/inzerat/47679209/1-lozkova-izba-pri-Poluse-sirsie-centrum-Kukucinova.php">http://reality.bazos.sk/inzerat/47679209/1-lozkova-izba-pri-Poluse-sirsie-centrum-Kukucinova.php</a>
					</span><br>
					<span class="velikost10"> [16. 03. 2015 21:47]</span>
					<br>
					<div class="popis"> 1 lôžková nepriechodná samostaná zariadená izba. Nájomné za izbu spolu s energiami je 130 €. Izba sa prenajíma len 1 osobe. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Bratislava 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/47679456/Dam-do-prenajmu-1-nepriechodnu-izbu-v-4-izb-byte-s-balkonom.php">3.  Dám do prenájmu 1 nepriechodnú izbu v 4 izb. byte s balkónom </a>
					</span><br>
					<a target="_blank" href="http://reality.bazos.sk/inzerat/47679456/Dam-do-prenajmu-1-nepriechodnu-izbu-v-4-izb-byte-s-balkonom.php">http://reality.bazos.sk/inzerat/47679456/Dam-do-prenajmu-1-nepriechodnu-izbu-v-4-izb-byte-s-balkonom.php</a>
					</span><br>
					<span class="velikost10"> [16. 03. 2015 21:47]</span>
					<br>
					<div class="popis"> Dám do prenájmu 1 nepriechodnú izbu v 4 izb. byte s balkónom. Veľkosť izby je 3,45*4,75m t.j. cca 16,5m2 V byte sú ubytované 2 dievčatá, každá v samostatnej izbe. Vybavenie izby, rozkladacia válenda, stolík, obývačková stena, skriňa, TV 120cm, Orange televízia a internet. V spoločných priestoroch, mikrovlnka, chladnicka, pracka. Cena je 100EUr izba, 50 Eur zaloha na energie, 10 Eur tel+internet. Spolu 160 Eur. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Nitra 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/47680736/Ponuka-prenajom-1-izby-16m2-Krasnohorska-ul-Pertrzalka.php">4.  Ponuka, prenájom 1 izby 16m2, Krásnohorská ul. Pertržalka </a>
					</span><br>
					<a target="_blank" href="http://reality.bazos.sk/inzerat/47680736/Ponuka-prenajom-1-izby-16m2-Krasnohorska-ul-Pertrzalka.php">http://reality.bazos.sk/inzerat/47680736/Ponuka-prenajom-1-izby-16m2-Krasnohorska-ul-Pertrzalka.php</a>
					</span><br>
					<span class="velikost10"> [16. 03. 2015 21:47]</span>
					<br>
					<div class="popis"> Ponúkam na prenájom jednu samostatnú izbu o výmere 16m2 na Krásnohorskej ulici v Petržalke. Cena 180 EUR/mesačne, v cene internet. Tel.: 0917/808 001 </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Bratislava 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<br>
		</td>
		</tr>
	</tbody>
	</table>
  </body>
</html>