<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style>

body, td, div, .p, a {
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 1.3;
}
A:hover {
    color: #cc3333;
    text-decoration: underline;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 15px;
    font-weight: bold;
    margin: 3px 0 3px 3px;
}
.nadpiskategorie {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 3px 3px;
}
.nadpiskat {
    font-size: 12px;
    font-weight: normal;
    margin: 3px 0 3px 3px;
}
.listah {
    background-color: #ff6600;
    border: 1px solid #bf4c00;
    margin: 3px;
}
.sirka {
    max-width: 1500px;
}
.bila a, .bila a:hover {
    color: #ffffff;
}
.listal {
    border-right: 1px dashed #bbbbbb;
    margin: 10px;
}
.listahl {
    border-right: 1px dashed #dddddd;
    margin: 10px;
}
.velikost10, .velikost10 a, .velikost10 A:hover {
    font-size: 11px;
}
.thl A, .thl A:hover {
    color: #000000;
    font-size: 13px;
    line-height: 1.5;
}
.inzeraty {
    border-top: 1px solid #dddddd;
    padding: 5px;
}
.inzeraty:hover {
    background-color: #fbf3e1;
}
.listainzerat {
    background-color: #ffd9bf;
    border: 1px solid #c7a995;
    padding: 5px;
}
.inzerat {
    background-color: #ffffff;
}
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #009933;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}
.barevne {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
}
.cisla {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
    margin: -2px;
    padding: 4px;
}
.nadpis {
    display: inline;
    font-size: 12px;
    font-weight: bold;
    word-wrap: break-word;
}
.nadpis a {
    text-decoration: underline;
}
.nadpis A:hover {
    text-decoration: none;
}
.obrazek {
    border: 1px solid Black;
    float: left;
    margin: 5px 6px 10px 0;
}
.obrazekv {
    border: 1px solid Black;
    margin: 4px;
}
.obrazekm {
    margin: 4px;
}
.ztop {
    color: #ff0000;
    font-weight: bold;
}
.ovse {
    color: #c00029;
}
#zvyraznenikat {
    color: #cc3333;
    font-weight: bold;
}
.cena {
    padding: 0 10px 0 5px;
}
.popis {
    padding-top: 5px;
    word-wrap: break-word;
}
.akce {
    color: #5d5d5d;
    font-size: 11px;
    margin-right: 7px;
    visibility: hidden;
}
.vypis:hover .akce {
    visibility: visible;
}
	</style>
  </head>
  <body>
   <div class="popis">
Dobrý deň pán kolega,<br><br>posielam Vám ďalší zoznam inzerátov.<br><br>Vedúci	</div>
	<table width="99%" cellspacing="2" cellpadding="10" border="0">
	<tbody>
		<tr>
		<td width="*" valign="top">

		<br>

		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46774113/Centrum-Nitry.php"> Centrum Nitry </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 14:03]</span>
					<br>
					<div class="popis"> Dam do prenajmu zariadeny velky 2 izbovy byt,lodzia,vlastne kurenie,vyhlad,plocha 90m2,parkovanie vo vlastnom dvore </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Nitra 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46774273/Pozemok-Dubravka-Bratislava-Dubravcice.php"> Pozemok - Dúbravka Bratislava - Dúbravčice </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 14:03]</span>
					<br>
					<div class="popis"> Pozemok na výstavbu, v zastavanom území obce, určený na výstavbu, UPI-kód 201, spracovaná urbanistická štúdia zóny, projektová štúdia. Kompletné inžinierske siete. LV 4682 a 4513
Kontakt: a.avokemilk@gmail.com </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Bratislava 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46774242/Hladam-1-alebo-2-izbovy-byt-do-prenajmu.php"> Hľadám 1 alebo 2 izbový byt do prenájmu </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 14:03]</span>
					<br>
					<div class="popis"> Hľadám 1 alebo 2 izbový byt do prenájmu v Žiari nad Hronom. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Žiar nad Hronom 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46774232/2-domy-za-cenu-jedneho-Novostavby.php"> 2 domy za cenu jedneho Novostavby </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 14:03]</span>
					<br>
					<div class="popis"> predam tieto dva domy v obci nova lesna 8 km od popradu viac info po telefone </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Poprad 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46774451/Hladam-3izb-byt-na-prenajom.php"> Hľadám 3izb. byt na prenájom </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 14:03]</span>
					<br>
					<div class="popis"> Hľadám 3.izb. byt na prenájom do 380 eur pre 4 osoby ,blízko supermarketu terno ,,, prosím volať na tel.číslo 0944 740 899 </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Nové Zámky 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46774515/Predavame-usadlost-Chotar-LINK-NA-106-FOTIEK-V-TEXTE.php"> Predávame usadlosť Chotár LINK NA 106 FOTIEK V TEXTE </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 14:03]</span>
					<br>
					<div class="popis"> Nehnuteľnosť sa nachádza na samote v extraviláne mesta Nová Baňa (časť Chotár) v nadmorskej výške 787 m.n.m. Vedie sem upravená lesná cesta spevnená asfaltovým podkladom. Celková výmera predstavuje cca. 6 hektárov, ktorá je ohraničená drevenými kolmi s ostnatým drôtom. Uzatvorená časť nehnuteľnosti je oplotená pletivom s uzatvárateľnou elektrickou bránou. Tvori ju chata (drevostavba), ktorá pozostáva z dvoch miestností : - spoločenská miestnosť s murovaným sporákom a malou kuchynskou linkou - spálňová časť s tromi posteľami a krbom s východom na balkón (možnosť dokurovania propán-butánovým spotrebičom). V objekte sa nachádza malá kúpeľná so sprchovacím kútom, WC, ako aj špajza. V blízkosti je drevený altánok s posedením a murovanou pecou na chlieb a pečenie hydiny. 106 fotiek tu https://plus.google.com/u/0/photos/1071355671 21820861308/albums/6070783718447689233 Súčasťou uzatvorenej časti je druha väčšia stavba, ktorá je murovaná a pozostávajúca z prízemia a podkrovia.Wifi internet. Prízemie tvori bývala pivnica, kotolňa, mini obytná časť so sociálnym zariadením (WC, sprcha). Podkrovie je rozdelené na: - obytnú miestnosť s kuchynskou linkou - spálňovú časť Súčasťou je špajza, kúpeľňa s WC a sprchovacím kútom. Tento objekt je možné vykurovať pevným palivom, ako i plynom. V spomínanej uzatvorenej časti je priestranstvo tvorené veľkými prístreškami na drevo, autá, prívesné vozíky atď. , ako aj murovanou príručnou dielňou. Murovaná budova a prístrešky sa nachádzajú na spevnenom betónovom dvore. Dažďová voda je odvádzaná centrálne do vykopanej potenciálnej protipožiarnej nádrže. Na dvore je kopaná studňa (13 m) so samostatnou strojárňou. Rozvody z nej sú vedené do už spomínanej chaty, väčšej murovanej budovy a hospodárskych častí. Všetky objekty nachádzajúce sa v oplotenom areály sú vybavené vlastným elektrickým rozvádzačom. Núdzovým riešením je samostatný elektrický zdroj o výkone 35 kW. Mimo uzatvorený objekt sa nachádzajú dve posedenia, ako i samostatný objekt s pecou na pečenie prasiat a väčších kusov mäsa s vykurovaním na drevo a možným dokurovaním el. špirálou. Špecifickou časťou ponúkanej usadlosti je aj chovná časť, ktorú je možné prerozdeliť na dve. Prvá pozostáva zo skladu krmiva, kurínov, chlievov, prístreškov, plochou pre chov kôz, prasiat, sliepok atď. Druhú tvori samostatne stojaca maštaľ na chov hovädzieho dobytka o rozlohe 10 x 15 m, ktorej prislúcha plocha o výmere 2 ha.Blízko Lyž.stredisko </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Žarnovica 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<br>
		</td>
		</tr>
	</tbody>
	</table>
  </body>
</html>