<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style>

body, td, div, .p, a {
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 1.3;
}
A:hover {
    color: #cc3333;
    text-decoration: underline;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 15px;
    font-weight: bold;
    margin: 3px 0 3px 3px;
}
.nadpiskategorie {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 3px 3px;
}
.nadpiskat {
    font-size: 12px;
    font-weight: normal;
    margin: 3px 0 3px 3px;
}
.listah {
    background-color: #ff6600;
    border: 1px solid #bf4c00;
    margin: 3px;
}
.sirka {
    max-width: 1500px;
}
.bila a, .bila a:hover {
    color: #ffffff;
}
.listal {
    border-right: 1px dashed #bbbbbb;
    margin: 10px;
}
.listahl {
    border-right: 1px dashed #dddddd;
    margin: 10px;
}
.velikost10, .velikost10 a, .velikost10 A:hover {
    font-size: 11px;
}
.thl A, .thl A:hover {
    color: #000000;
    font-size: 13px;
    line-height: 1.5;
}
.inzeraty {
    border-top: 1px solid #dddddd;
    padding: 5px;
}
.inzeraty:hover {
    background-color: #fbf3e1;
}
.listainzerat {
    background-color: #ffd9bf;
    border: 1px solid #c7a995;
    padding: 5px;
}
.inzerat {
    background-color: #ffffff;
}
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #009933;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}
.barevne {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
}
.cisla {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
    margin: -2px;
    padding: 4px;
}
.nadpis {
    display: inline;
    font-size: 12px;
    font-weight: bold;
    word-wrap: break-word;
}
.nadpis a {
    text-decoration: underline;
}
.nadpis A:hover {
    text-decoration: none;
}
.obrazek {
    border: 1px solid Black;
    float: left;
    margin: 5px 6px 10px 0;
}
.obrazekv {
    border: 1px solid Black;
    margin: 4px;
}
.obrazekm {
    margin: 4px;
}
.ztop {
    color: #ff0000;
    font-weight: bold;
}
.ovse {
    color: #c00029;
}
#zvyraznenikat {
    color: #cc3333;
    font-weight: bold;
}
.cena {
    padding: 0 10px 0 5px;
}
.popis {
    padding-top: 5px;
    word-wrap: break-word;
}
.akce {
    color: #5d5d5d;
    font-size: 11px;
    margin-right: 7px;
    visibility: hidden;
}
.vypis:hover .akce {
    visibility: visible;
}
	</style>
  </head>
  <body>
   <div class="popis">
Dobrý deň pán kolega,<br><br>posielam Vám ďalší zoznam inzerátov.<br><br>Vedúci	</div>
	<table width="99%" cellspacing="2" cellpadding="10" border="0">
	<tbody>
		<tr>
		<td width="*" valign="top">

		<br>

		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.nehnutelnosti.sk/1886435/stavebny-pozemok-pri-ba-vsetky-is-top-stvrt"> Stavebný pozemok pri BA, všetky IS, top štvrť </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 14:03]</span>
					<br>
					<div class="popis"> Predám stavebný pozemok určený na výstavbu rodinného domu v rezidenčnej štvrti Nové Kalinkovo. Pozemok sa nachádza medzi existujúcou zástavbou rodinných domov. Výmera pozemku: 469m2, tvar obdĺžnik, je čiastočne oplotený. K pozemku sú dovedené všetky inžinierske siete - voda, plyn, elektrina, kanalizácia, optické káble. Prístup k pozemku je po asfaltovej komunikácii s verejným osvetlením. V prípade záujmu je možné sa dohodnúť aj na odkúpení projektu domu navrhnutého pre tento pozemok (nie je podmienka). Kalinkovo je rozvíjajúca sa obec - novozrekonštruovaná hrádza - zóna oddychu, športu. Vybavenosť - škôlka, škola, obchod, bankomat, obecný úrad, kultúrny dom, reštaurácia, futbalové ihrisko a pod. V roku 2015 sa bude realizovať rýchlostná cesta R7, ktorá významne posunie túto lokalitu medzi vyhľadávané. Ako posilnenie dopravy začne budúci rok premávať pravidelná linka cez Dunaj - žiadna dopravná zápcha = za pár minút v meste!
 Bližšie info na tel. 0911 257 308, alebo na lubos.michalik@domypreludi.sk </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Senec 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.nehnutelnosti.sk/1886255/prenajom-2-izbovy-byt-terasa-bernolakova"> Prenájom 2-izbový byt Terasa, Bernolákova </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 14:03]</span>
					<br>
					<div class="popis"> Ponúkam do prenájmu čiastočne zrekonštruovaný byt na Bernolákovej ulici, 5/8 poschodie s výťahom. Byt je kompletne zariadený (chaldnička, práčka,...), plastové okná nová dlažba, prerobená kuchyňa, v izbách sú plávajúce podlahy. Súčasťou bytu je balkón, kumbál a pivnica. Byt je výborne situovaný, veľmi dobrá občianska vybavenosť: škôlka, škola hneď oproti cez cestu. Viacero zastáviek MHD, OC Galéria. Steel aréna, T-systems, business centrum, nemocnica, všetko dostupné pešo (10-15 min). Cena je vrátane energií. Voľný od začiatku marca, obhliadky sú možné skôr. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Košice 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<br>
		</td>
		</tr>
	</tbody>
	</table>
  </body>
</html>