<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style>

body, td, div, .p, a {
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 1.3;
}
A:hover {
    color: #cc3333;
    text-decoration: underline;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 15px;
    font-weight: bold;
    margin: 3px 0 3px 3px;
}
.nadpiskategorie {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 3px 3px;
}
.nadpiskat {
    font-size: 12px;
    font-weight: normal;
    margin: 3px 0 3px 3px;
}
.listah {
    background-color: #ff6600;
    border: 1px solid #bf4c00;
    margin: 3px;
}
.sirka {
    max-width: 1500px;
}
.bila a, .bila a:hover {
    color: #ffffff;
}
.listal {
    border-right: 1px dashed #bbbbbb;
    margin: 10px;
}
.listahl {
    border-right: 1px dashed #dddddd;
    margin: 10px;
}
.velikost10, .velikost10 a, .velikost10 A:hover {
    font-size: 11px;
}
.thl A, .thl A:hover {
    color: #000000;
    font-size: 13px;
    line-height: 1.5;
}
.inzeraty {
    border-top: 1px solid #dddddd;
    padding: 5px;
}
.inzeraty:hover {
    background-color: #fbf3e1;
}
.listainzerat {
    background-color: #ffd9bf;
    border: 1px solid #c7a995;
    padding: 5px;
}
.inzerat {
    background-color: #ffffff;
}
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #009933;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}
.barevne {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
}
.cisla {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
    margin: -2px;
    padding: 4px;
}
.nadpis {
    display: inline;
    font-size: 12px;
    font-weight: bold;
    word-wrap: break-word;
}
.nadpis a {
    text-decoration: underline;
}
.nadpis A:hover {
    text-decoration: none;
}
.obrazek {
    border: 1px solid Black;
    float: left;
    margin: 5px 6px 10px 0;
}
.obrazekv {
    border: 1px solid Black;
    margin: 4px;
}
.obrazekm {
    margin: 4px;
}
.ztop {
    color: #ff0000;
    font-weight: bold;
}
.ovse {
    color: #c00029;
}
#zvyraznenikat {
    color: #cc3333;
    font-weight: bold;
}
.cena {
    padding: 0 10px 0 5px;
}
.popis {
    padding-top: 5px;
    word-wrap: break-word;
}
.akce {
    color: #5d5d5d;
    font-size: 11px;
    margin-right: 7px;
    visibility: hidden;
}
.vypis:hover .akce {
    visibility: visible;
}
	</style>
  </head>
  <body>
   <div class="popis">
Dobrý deň pán kolega,<br><br>posielam Vám ďalší zoznam inzerátov.<br><br>Vedúci	</div>
	<table width="99%" cellspacing="2" cellpadding="10" border="0">
	<tbody>
		<tr>
		<td width="*" valign="top">

		<br>

		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.nehnutelnosti.sk/1886031/prenajom-4-izboveho-bytu-na-okulke-vo-vranove-n-t"> Prenájom 4-izbového bytu na Okulke vo Vranove n.T. </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 14:03]</span>
					<br>
					<div class="popis"> Byt sa nachádza na sídlisku Okulka blok Q (za budovou AOC/okresný úrad). Balkón s výhľadom na centrum mesta. Cena dohodou v závislosti od počtu osôb.
 
 Bližšie informácie na tel.čísle prípadne pri osobnom stretnutí. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Vranov nad Topľou 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.nehnutelnosti.sk/1885997/prenajmem-4-i-b-s-garazou-v-kostolisti"> Prenajmem 4 i.b. s garažou v Kostolišti </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 14:03]</span>
					<br>
					<div class="popis"> Prenajmem 4 izbový byt slnečný 80 m2, 2NP, WC a kúpelka samostatne, balkón, pivnica 6 m2, 2 garáže, voľný od 1.04.2015, 500,- EUR s energiou.(veľmi pekný, prerobený bytovka je obnovená zateplená, nová fasáda) </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Malacky 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.nehnutelnosti.sk/1886219/predaj-3-izb-bytu-kompletna-rekonstrukcia-povazsk"> predaj 3-izb. bytu Kompletná Rekonštrukcia Považšk </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 14:03]</span>
					<br>
					<div class="popis"> Ponúkame na predaj 3 byt , ktorý sa nachádza na sídlisku Rozkvet v Považskej Bystrici na 8 poschodí z 12-tich. Je kompletne zrekonštruovaný s plastovými oknami, plávajúcimi podlahami(okrem jednej izby),murovaným jadrom, v byte sú nové rozvody elektriny, vody, zateplené stropy v obytných miestnostiach, nová kuchynská linka, vstavané spotrebiče. Pozostáva z troch obývacích izieb, kuchyne,špajze, chodby, kúpeľne, WC a menšieho šatníka. K bytu prináleží presklená lodžia a latková pivnica.Ak bude záujem byt sa môže predať aj zariadený. Podlahová plocha bytu je 64 m2, je v osobnom vlastníctve.Bytovka je zateplená a zabezpečená kam. systémom.Pri rýchlom jednaní Dohoda možná. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Považská Bystrica 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<br>
		</td>
		</tr>
	</tbody>
	</table>
  </body>
</html>