<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style>

body, td, div, .p, a {
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 1.3;
}
A:hover {
    color: #cc3333;
    text-decoration: underline;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 15px;
    font-weight: bold;
    margin: 3px 0 3px 3px;
}
.nadpiskategorie {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 3px 3px;
}
.nadpiskat {
    font-size: 12px;
    font-weight: normal;
    margin: 3px 0 3px 3px;
}
.listah {
    background-color: #ff6600;
    border: 1px solid #bf4c00;
    margin: 3px;
}
.sirka {
    max-width: 1500px;
}
.bila a, .bila a:hover {
    color: #ffffff;
}
.listal {
    border-right: 1px dashed #bbbbbb;
    margin: 10px;
}
.listahl {
    border-right: 1px dashed #dddddd;
    margin: 10px;
}
.velikost10, .velikost10 a, .velikost10 A:hover {
    font-size: 11px;
}
.thl A, .thl A:hover {
    color: #000000;
    font-size: 13px;
    line-height: 1.5;
}
.inzeraty {
    border-top: 1px solid #dddddd;
    padding: 5px;
}
.inzeraty:hover {
    background-color: #fbf3e1;
}
.listainzerat {
    background-color: #ffd9bf;
    border: 1px solid #c7a995;
    padding: 5px;
}
.inzerat {
    background-color: #ffffff;
}
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #009933;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}
.barevne {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
}
.cisla {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
    margin: -2px;
    padding: 4px;
}
.nadpis {
    display: inline;
    font-size: 12px;
    font-weight: bold;
    word-wrap: break-word;
}
.nadpis a {
    text-decoration: underline;
}
.nadpis A:hover {
    text-decoration: none;
}
.obrazek {
    border: 1px solid Black;
    float: left;
    margin: 5px 6px 10px 0;
}
.obrazekv {
    border: 1px solid Black;
    margin: 4px;
}
.obrazekm {
    margin: 4px;
}
.ztop {
    color: #ff0000;
    font-weight: bold;
}
.ovse {
    color: #c00029;
}
#zvyraznenikat {
    color: #cc3333;
    font-weight: bold;
}
.cena {
    padding: 0 10px 0 5px;
}
.popis {
    padding-top: 5px;
    word-wrap: break-word;
}
.akce {
    color: #5d5d5d;
    font-size: 11px;
    margin-right: 7px;
    visibility: hidden;
}
.vypis:hover .akce {
    visibility: visible;
}
	</style>
  </head>
  <body>
   <div class="popis">
Dobrý deň pán kolega,<br><br>posielam Vám ďalší zoznam inzerátov.<br><br>Vedúci	</div>
	<table width="99%" cellspacing="2" cellpadding="10" border="0">
	<tbody>
		<tr>
		<td width="*" valign="top">

		<br>

		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.nehnutelnosti.sk/1885971/predaj-velkeho-slnecneho-1-izboveho-bytu-v-centre">1.  Predaj veľkého,slnečného 1 izbového bytu v centre. </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 14:03]</span>
					<br>
					<div class="popis"> Ponúkam na predaj príjemný, slnečný 1 izbový byt v novostavbe v centre Lučenca. Byt sa nachádza na 11/13 poschodí. Byt pozostáva z jednej priestrannej izby s kuchynským kútom, kúpeľne s wc a balkónom. Rozloha bytu je 45 m2.Byt je orientovaný na juhovýchod, je kompletne zariadený a predáva sa v pôvodnom štandarte. K bytu neprislúcha pivnica ani garážové státie.<br> <br> Cena nehnuteľnosti je : 24.900,- euro<br> <br> Cena zahŕňa: kompletný právny servis - vypracovanie zmlúv a návrhu na vklad, výšku správneho poplatku na katastri a overenie podpisu u notára. <br> <br> Pre poskytnutie viac informácií prosím volajte na tel. č. 0949 10 80 74 denne. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Lučenec 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.nehnutelnosti.sk/1886354/predam-rodinny-dom-v-obci-povraznik">2.  Predám rodinný dom v obci Povrazník </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 14:03]</span>
					<br>
					<div class="popis"> Predám rodinný dom v obci Povrazník cca 30 km od Banskej Bystrice.Dom bol postavený v roku 1975.Je v pôvodnom ale zachovalom stave.Dom má rozlohu cez 100 m2, patrí k nemu dvor a záhrada o rozlohe 500 m2, ktorá sa nachádza za domom.Pred domom je garáž s malou záhradou.Dom sa skladá z prízemia a 2 podlaží.Na prízemí sa nachádza vstupná chodba, kuchyňa, veľká špajza,mala miestnosť pod schodami, kotolňa, chodba a 2 izby.Na 1. podlaží sa nachádza chodba, 3 izby, kúpeľňa a kuchyňa so špajzou a na 2. podlaží je povala - na povale je možnosť vybudovania podkrovia. V dome je ústredné kúrenie. Na dvore sa nachádzajú hospodárske budovy - sklad náradia, dreváreň, maštaľ a senník. Dom sa nachádza v tichej ulici s pekným výhľadom. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Banská Bystrica 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.nehnutelnosti.sk/1886341/prenajmem-byt-2-1-komplet-prerobeny">3.  Prenajmem byt 2+1, komplet prerobený </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 14:03]</span>
					<br>
					<div class="popis"> Prenajmem byt 2+1 (2 nepriechodné izby + kuchyňa), 59m2, Lamač, Studenohorská 38, 2 poschodie. Byt prešiel kompletnou rekonštrukciou (elektrina, voda, stropy, kuchyňa, kúpelňa, WC, izby, radiátory, plávajúca podlaha, dlažba ...). Rekonštrukcia dokončená 15.02. 2015. V byte je chladnička, pračka, sporák, TV, v byte sa tiež nachádza starší nábytok, kuchynské potreby, v prípade záujmu ho tam ponechám alebo odveziem. <br> K bytu patrí pivnica. Bytový dom je zateplený s výťahom. Dve minúty od bytu: zastávka MHD (Bakošova), Tesco, lekáreň, pošta, kino, škôlka, reštaurácia, voľnočasové aktivity (bežecká dráha, futsalové, basketbalové ihrisko, U rampa, detské ihrisko).<br> Spojenie Bakošova - Trnavské mýto 19 min (bus č. 63); Bakošova – Lafranconi 16min (bus č. 30). Byt dostupný IHNEĎ. Majiteľ bez RK. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Bratislava 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.nehnutelnosti.sk/1886279/krasny-3-iz-byt-komplet-rek-62m2-j-halasu-trencin">4.  Krásny 3-iz.byt,komplet.rek.,62m2,J.Halašu,Trenčín </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 14:03]</span>
					<br>
					<div class="popis"> Na predaj krásny 3-izbový byt s balkónom v Trenčíne s rozlohou 62m2 vo vyhľadávanej a tichej lokalite na ulici Jána Halašu v osobnom vlastníctve.<br> Byt sa nachádza na 4 poschodí zo 4. zatepleného bytového domu s novou strechou a s výhľadom na mesto Trenčín a Trenčiansky hrad. <br> Byt je kompletne zrekonštruovaný, rekonštrukcia prebehla v r. 2012 a moderne zariadený. Súčasťou bytu sú plastové okná so žalúziami, stierky, nové plávajúce podlahy, nová kuchynská linka so spotrebičmi, murovaná kúpeľňa a WC, nové interiérové dvere, obložkové zárubne, elektroinštalácia, nové bezpečnostné exteriérové dvere zn. Sherlock, radiátory s meračmi spotreby, veľký priestranný šatník, špajza, veľký balkón s novým roletovým zasklením (5,5m2) a výhľadom na mesto Trenčín.<br> Veľmi dobré dispozičné riešenie. V byte sa nachádza veľká priestranná chodba, z ktorej je vstup do spálne, detskej izby, šatníka, samostatnej kuchyne, oddeleného WC, kúpeľne a obývacej izby so vstupom na veľký balkón s výhľadom na mesto Trenčín a okolie. K bytu patrí aj pivnica.<br> V cene bytu je zahrnuté kompletné moderné zariadenie bytu, spotrebiče, nábytok.<br> Byt je orientovaný na západ, je slnečný, nachádza sa v tichej lokalite s občianskou vybavenosťou, v blízkosti sa nachádza materská škola, základná škola, vysoká škola, zastávka MHD, obchod, parkovisko, nákupné centrum Južanka, zdravotnícke centrum, lesopark Brezina s možnosťou oddychu a prechádzok a cca 20 min. peši centrum mesta Trenčín.<br> Odporúčam vidieť!!! </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Trenčín 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<br>
		</td>
		</tr>
	</tbody>
	</table>
  </body>
</html>