<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style>

body, td, div, .p, a {
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 1.3;
}
A:hover {
    color: #cc3333;
    text-decoration: underline;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 15px;
    font-weight: bold;
    margin: 3px 0 3px 3px;
}
.nadpiskategorie {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 3px 3px;
}
.nadpiskat {
    font-size: 12px;
    font-weight: normal;
    margin: 3px 0 3px 3px;
}
.listah {
    background-color: #ff6600;
    border: 1px solid #bf4c00;
    margin: 3px;
}
.sirka {
    max-width: 1500px;
}
.bila a, .bila a:hover {
    color: #ffffff;
}
.listal {
    border-right: 1px dashed #bbbbbb;
    margin: 10px;
}
.listahl {
    border-right: 1px dashed #dddddd;
    margin: 10px;
}
.velikost10, .velikost10 a, .velikost10 A:hover {
    font-size: 11px;
}
.thl A, .thl A:hover {
    color: #000000;
    font-size: 13px;
    line-height: 1.5;
}
.inzeraty {
    border-top: 1px solid #dddddd;
    padding: 5px;
}
.inzeraty:hover {
    background-color: #fbf3e1;
}
.listainzerat {
    background-color: #ffd9bf;
    border: 1px solid #c7a995;
    padding: 5px;
}
.inzerat {
    background-color: #ffffff;
}
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #009933;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}
.barevne {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
}
.cisla {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
    margin: -2px;
    padding: 4px;
}
.nadpis {
    display: inline;
    font-size: 12px;
    font-weight: bold;
    word-wrap: break-word;
}
.nadpis a {
    text-decoration: underline;
}
.nadpis A:hover {
    text-decoration: none;
}
.obrazek {
    border: 1px solid Black;
    float: left;
    margin: 5px 6px 10px 0;
}
.obrazekv {
    border: 1px solid Black;
    margin: 4px;
}
.obrazekm {
    margin: 4px;
}
.ztop {
    color: #ff0000;
    font-weight: bold;
}
.ovse {
    color: #c00029;
}
#zvyraznenikat {
    color: #cc3333;
    font-weight: bold;
}
.cena {
    padding: 0 10px 0 5px;
}
.popis {
    padding-top: 5px;
    word-wrap: break-word;
}
.akce {
    color: #5d5d5d;
    font-size: 11px;
    margin-right: 7px;
    visibility: hidden;
}
.vypis:hover .akce {
    visibility: visible;
}
	</style>
  </head>
  <body>
   <div class="popis">
Dobrý deň pán kolega,<br><br>posielam Vám ďalší zoznam inzerátov.<br><br>Vedúci	</div>
	<table width="99%" cellspacing="2" cellpadding="10" border="0">
	<tbody>
		<tr>
		<td width="*" valign="top">

		<br>

		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46765538/Predam-dvojgaraz.php">1.  Predám dvojgaráž </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 08:18]</span>
					<br>
					<div class="popis"> Predám dvojgaráž 40m2 kurenie,elektrika 240-380 v vyborny stav, bez závad volať len važny zaujemca. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Brezno 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46762638/predam-chatu.php">2.  predam chatu </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 08:18]</span>
					<br>
					<div class="popis"> Ponukam na predaj chatu v osobnom vlastnictve v Brezne cast Kulbova s pozemkom..<br>chata je porekonstrukcii,zateplena-celorocne vyuzitie..Chata je poschodova.. Kuchyna,spajza,obyvacka s krbom a podkrovnym priestorom na spanie..elktr.220V. pozemok je svahovyty,oploteny novym pletivom..zahradne sedenie s krbom na grilovanie.. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Brezno 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.inzercia.sk/inzerat-DBA1453-predavam-3izb-byt-v-obci-michalova/">3.  Predávam 3izb byt v obci Michalová </a>
					</span><br>
					
					<span class="velikost10"> [18. 02. 2015 12:26]</span>
					<br>
					<div class="popis"> Ponúkam Vám na predaj velký 3izb. byt v obci Michalová 11km od Brezna. Byt je v pôvodnom stave s rozlohou 103m2, má veĺký baawlkón, pivnicu, špajzu, garáž a záhradu. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Brezno 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46731247/PREDAM-25-IZBOVY-BYTCLEMETISOVA-ULICA.php">4.  PREDAM 2,5 IZBOVY BYT,CLEMETISOVA ULICA </a>
					</span><br>
					
					<span class="velikost10"> [18. 02. 2015 12:22]</span>
					<br>
					<div class="popis"> Ponúkame na predaj veľký 2,5 izbový byt v super lokalite na Clementisovaj ulici v pôvodnom stave na 2. poschodí o rozlohe 64m2. Byt má balkón aj malú lodžiu. Kúpeľňa a WC sú murované a samostatné. Bytový dom je zateplený, s nizkymi naklmi na energie, v peknom vchode a slusnými susedmi. V blízkosti je MŠ, detské ihriská, Billa, Tesco.Pre všetky podrobné informácie a obhliadku nehnuteľnosti nas mozete kontaktujtovat na cisle 0915046160, alebo 0908071237 </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Brezno 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46734780/Exkluzivne-Predaj-stavebneho-pozemku-v-Myte-pod-Dumbierom.php">5.  Exkluzívne Predaj stavebného pozemku v Mýte pod Ďumbierom </a>
					</span><br>
					
					<span class="velikost10"> [18. 02. 2015 12:21]</span>
					<br>
					<div class="popis"> REINS GROUP RK ponúka na predaj stavebný pozemok v Mýte pod Ďumbierom na začiatku rekreačnej oblasti Mlynná, výmera 776 m2, elektrina priamo na pozemku, voda v blízkosti, bez kanalizácie. Pozemok je rovinatý, asfaltová prístupová cesta, hranicou pozemku preteká potôčik, vhodný na výstavbu rekreačnej chaty alebo penziónu. Prístup z dvoch strán..Výhody: tiché prostredie, turistika, cykloturistika. Celková cena:38.024,-Eur </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Brezno 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.inzercia.sk/inzerat-DAC3767-predaj-rodinneho-domu/">6.  Predaj rodinného domu </a>
					</span><br>
					
					<span class="velikost10"> [14. 02. 2015 17:48]</span>
					<br>
					<div class="popis"> Predám 3- izbový rodinný dom v čistom prostredí v Nízkych Tatrách pod Kráľovou hoľou, vhodný na bývanie alebo rekreáciu, po úplnej rekonštrukcii, 5 árový pozemok, alebo vymením za byt v Bratislave. 0919 149 121. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Brezno 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46491176/Predam-dom-krasnom-horskom-prostredi.php">7.  Predám dom krásnom horskom prostredí </a>
					</span><br>
					
					<span class="velikost10"> [11. 02. 2015 09:33]</span>
					<br>
					<div class="popis"> Počet izieb: 4 + kuchyna<br>Stav: čiastočná rekonštrukcia<br>Rok výstavby: 1960<br>Spôsob kúrenia: Ústredné - zavedené v r. 2012<br>Konštrukcia objektu: tehla<br>Pozemok: prevažne rovinatý, mierne svahovitý,<br>Odpadové vody: septik s prepadom - žumpa<br>Forma vlastníctva: osobné vlastníctvo<br>Garáž : nie<br>Rozloha pozemku: 941 m3<br>Plocha obytnej časti: 533m3<br>Balkon - počet: nie<br>Kúpelna - počet: 1<br>Zateplenie: nie<br>Voľné od: dohodou<br><br>Dom sa nachádza cca 800m od hl. cesty smerom do Hornej Lehoty, v tichej časti dediny, kde je asi 5 domov a nejaké chaty; leží v ochrannom pásme Nízkych Tatier; je súčasťou dvojdomu, má samostatný dvor, má štyri izby, dve z toho veľké a priestranné, kuchyňa je tiež veľká, dve izby sú menšie. V troch miestnostiach je znížený strop, v jednej miestnosti je vstavaný krb a plávajúca podlaha. kúpelňa je murovaná, vaňa a WC, priestranná. Na chodbe je znížený zateplený strop a drevený obklad. Ústredné kúrenie bolo zavedené r. 2012 (nové radiátory, kotol na všetky druhy paliva). Okná sú pôvodné.<br>Dvor je prevažne rovinatý, zatrávnený, je možné tam dopestovať aj zeleninu - je tam malý fóliovník a políčka. Sú tam nasadené mladé ovocné stromy: jablone 2x, hruška, ringlota, čerešňa, vinič. Ovocné kríky: ríbezle černice, maliny. Na svahovitej časti pozemku je vytvorená skalka s kvetmi. Cez pozemok tečie malý potok, nad domom je les, kde rastú lesné plody a aj hríby. Dom je vhodný aj na trvalé bývanie aj ako chata.Možnosť hubárčenia, rybolovu, cykloturistiky, turistiky, letných a zimných športov. Neďaleko rpáčovo, Tále, Čiernohorská železnička... Susedia bezproblémový. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Brezno 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<br>
		</td>
		</tr>
	</tbody>
	</table>
  </body>
</html>