<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style>

body, td, div, .p, a {
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 1.3;
}
A:hover {
    color: #cc3333;
    text-decoration: underline;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 15px;
    font-weight: bold;
    margin: 3px 0 3px 3px;
}
.nadpiskategorie {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 3px 3px;
}
.nadpiskat {
    font-size: 12px;
    font-weight: normal;
    margin: 3px 0 3px 3px;
}
.listah {
    background-color: #ff6600;
    border: 1px solid #bf4c00;
    margin: 3px;
}
.sirka {
    max-width: 1500px;
}
.bila a, .bila a:hover {
    color: #ffffff;
}
.listal {
    border-right: 1px dashed #bbbbbb;
    margin: 10px;
}
.listahl {
    border-right: 1px dashed #dddddd;
    margin: 10px;
}
.velikost10, .velikost10 a, .velikost10 A:hover {
    font-size: 11px;
}
.thl A, .thl A:hover {
    color: #000000;
    font-size: 13px;
    line-height: 1.5;
}
.inzeraty {
    border-top: 1px solid #dddddd;
    padding: 5px;
}
.inzeraty:hover {
    background-color: #fbf3e1;
}
.listainzerat {
    background-color: #ffd9bf;
    border: 1px solid #c7a995;
    padding: 5px;
}
.inzerat {
    background-color: #ffffff;
}
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #009933;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}
.barevne {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
}
.cisla {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
    margin: -2px;
    padding: 4px;
}
.nadpis {
    display: inline;
    font-size: 12px;
    font-weight: bold;
    word-wrap: break-word;
}
.nadpis a {
    text-decoration: underline;
}
.nadpis A:hover {
    text-decoration: none;
}
.obrazek {
    border: 1px solid Black;
    float: left;
    margin: 5px 6px 10px 0;
}
.obrazekv {
    border: 1px solid Black;
    margin: 4px;
}
.obrazekm {
    margin: 4px;
}
.ztop {
    color: #ff0000;
    font-weight: bold;
}
.ovse {
    color: #c00029;
}
#zvyraznenikat {
    color: #cc3333;
    font-weight: bold;
}
.cena {
    padding: 0 10px 0 5px;
}
.popis {
    padding-top: 5px;
    word-wrap: break-word;
}
.akce {
    color: #5d5d5d;
    font-size: 11px;
    margin-right: 7px;
    visibility: hidden;
}
.vypis:hover .akce {
    visibility: visible;
}
	</style>
  </head>
  <body>
   <div class="popis">
Dobrý deň pán kolega,<br><br>posielam Vám ďalší zoznam inzerátov.<br><br>Vedúci	</div>
	<table width="99%" cellspacing="2" cellpadding="10" border="0">
	<tbody>
		<tr>
		<td width="*" valign="top">

		<br>

		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46740467/Prenajom-bytu.php">1.  Prenájom bytu </a>
					</span><br>
					
					<span class="velikost10"> [18. 02. 2015 12:19]</span>
					<br>
					<div class="popis"> Dobrý deň,hľadám byt do prenájmu 1iz.-2.iz.v centre mesta Brezna alebo v okolī.Cena bytu :150€-250€.<br>Podmienky bytu:<br>-zrekonštruovaný<br>-plastové okná<br>-balkón/loggia<br>-výťah </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Brezno 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46673226/3-izbovy-byt-v-povodnom-stave-v-Brezne.php">2.  3-izbový byt v pôvodnom stave v Brezne </a>
					</span><br>
					
					<span class="velikost10"> [16. 02. 2015 19:22]</span>
					<br>
					<div class="popis"> Predám 3-izbový byt v osobnom vlastníctve v Brezne na Rázusovej ulici (3 izby, kuchyňa, samostatné WC, kúpelňa, veľká chodba, pivnica). Byt je orientovaný na juh, východ a sever. Nachádza sa na 4. poschodí z 8. Celková plocha bytu je 74,5 m2. Byt má balkón orientovaný na južnú stranu.<br><br>Byt je v pôvodnom stave, čo umožňuje zrealizovať rekonštrukciu podľa vlastných predstáv. Steny v izbách a chodbe sú vystierované.<br><br>Vo vchode je výťah. V dostupnosti je všetka občianska vybavenosť. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Brezno 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46460289/Predam-zariadeny-3-izbovy-byt.php">3.  Predám zariadený 3-izbový byt </a>
					</span><br>
					
					<span class="velikost10"> [10. 02. 2015 11:03]</span>
					<br>
					<div class="popis"> Predám zariadený 3-izbový byt, 65 m2<br>Byt sa nachádza v Závadke nad Hronom na Rázusovej ulici 26, v 2-poschodovej tehlovej bytovke na 2. poschodí. Bytovka má vlastnú kotolňu a bývajú v nej slušní obyvatelia. Byt je suchý, teplý, s krásnym výhľadom na Nízke Tatry aj Slovenské Rudohorie. Má balkón, 3 pivnice, v izbách sú parketové podlahy. Je čerstvo vymaľovaný s prerobenou kúpeľňou. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Brezno 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<br>
		</td>
		</tr>
	</tbody>
	</table>
  </body>
</html>