<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style>

body, td, div, .p, a {
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 1.3;
}
A:hover {
    color: #cc3333;
    text-decoration: underline;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 15px;
    font-weight: bold;
    margin: 3px 0 3px 3px;
}
.nadpiskategorie {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 3px 3px;
}
.nadpiskat {
    font-size: 12px;
    font-weight: normal;
    margin: 3px 0 3px 3px;
}
.listah {
    background-color: #ff6600;
    border: 1px solid #bf4c00;
    margin: 3px;
}
.sirka {
    max-width: 1500px;
}
.bila a, .bila a:hover {
    color: #ffffff;
}
.listal {
    border-right: 1px dashed #bbbbbb;
    margin: 10px;
}
.listahl {
    border-right: 1px dashed #dddddd;
    margin: 10px;
}
.velikost10, .velikost10 a, .velikost10 A:hover {
    font-size: 11px;
}
.thl A, .thl A:hover {
    color: #000000;
    font-size: 13px;
    line-height: 1.5;
}
.inzeraty {
    border-top: 1px solid #dddddd;
    padding: 5px;
}
.inzeraty:hover {
    background-color: #fbf3e1;
}
.listainzerat {
    background-color: #ffd9bf;
    border: 1px solid #c7a995;
    padding: 5px;
}
.inzerat {
    background-color: #ffffff;
}
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #009933;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}
.barevne {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
}
.cisla {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
    margin: -2px;
    padding: 4px;
}
.nadpis {
    display: inline;
    font-size: 12px;
    font-weight: bold;
    word-wrap: break-word;
}
.nadpis a {
    text-decoration: underline;
}
.nadpis A:hover {
    text-decoration: none;
}
.obrazek {
    border: 1px solid Black;
    float: left;
    margin: 5px 6px 10px 0;
}
.obrazekv {
    border: 1px solid Black;
    margin: 4px;
}
.obrazekm {
    margin: 4px;
}
.ztop {
    color: #ff0000;
    font-weight: bold;
}
.ovse {
    color: #c00029;
}
#zvyraznenikat {
    color: #cc3333;
    font-weight: bold;
}
.cena {
    padding: 0 10px 0 5px;
}
.popis {
    padding-top: 5px;
    word-wrap: break-word;
}
.akce {
    color: #5d5d5d;
    font-size: 11px;
    margin-right: 7px;
    visibility: hidden;
}
.vypis:hover .akce {
    visibility: visible;
}
	</style>
  </head>
  <body>
   <div class="popis">
Dobrý deň pán kolega,<br><br>posielam Vám ďalší zoznam inzerátov.<br><br>Vedúci	</div>
	<table width="99%" cellspacing="2" cellpadding="10" border="0">
	<tbody>
		<tr>
		<td width="*" valign="top">

		<br>

		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.nehnutelnosti.sk/1885202/kompletne-zariadeny-1-izbovy-byt-v-novostavbe">1.  Kompletne zariadeny 1-izbovy byt v novostavbe </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 08:21]</span>
					<br>
					<div class="popis">&nbsp;Ponukam&nbsp;na&nbsp;prenajom&nbsp;1-izbovy&nbsp;byt&nbsp;v&nbsp;blizkosti&nbsp;centra&nbsp;Banskej&nbsp;Bystrice&nbsp;(v&nbsp;blizkosti&nbsp;nakupneho&nbsp;centra&nbsp;Europa&nbsp;)&nbsp;na&nbsp;Wolkerovej&nbsp;ulici&nbsp;mestska&nbsp;cast&nbsp;Foncorda.&nbsp;Byt&nbsp;sa&nbsp;nachadza&nbsp;na&nbsp;prvom&nbsp;poschodi&nbsp;v&nbsp;trojposchodovom&nbsp;bytovom&nbsp;dome.&nbsp;Byt&nbsp;je&nbsp;zariadeny&nbsp;v&nbsp;modernom&nbsp;style&nbsp;s&nbsp;kompletnymi&nbsp;elektrickymi&nbsp;spotrebicmi.&nbsp;Vyhodou&nbsp;bytu&nbsp;je&nbsp;vonkajsia&nbsp;terasa&nbsp;s&nbsp;markizou.&nbsp;V&nbsp;mesacnom&nbsp;najme&nbsp;su&nbsp;zahrnute&nbsp;aj&nbsp;platby&nbsp;za&nbsp;energie.&nbsp;V&nbsp;pripade&nbsp;zaujmu&nbsp;a&nbsp;blizsich&nbsp;informacii&nbsp;ma&nbsp;kontaktujte&nbsp;telefonicky&nbsp;na&nbsp;cisle&nbsp;0907122448&nbsp;alebo&nbsp;e-mailom&nbsp;na&nbsp;e-mail&nbsp;p.buda44@gmail.com.&nbsp;</div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Banská Bystrica 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46751055/Prenajom-s-dohodou.php">2.  Prenájom s dohodou </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 08:20]</span>
					<br>
					<div class="popis">&nbsp;Hľadám&nbsp;vhodný&nbsp;prenájom&nbsp;s&nbsp;možnosťou&nbsp;dohody&nbsp;so&nbsp;starostlivosťou&nbsp;o&nbsp;nehnuteľnosť,&nbsp;pozemok,&nbsp;s&nbsp;možnosťou&nbsp;využívania&nbsp;pozemku&nbsp;</div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Banská Bystrica 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46752458/1-izbovy-byt-cast-Radvan.php">3.  1-izbový byt časť Radvaň </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 08:19]</span>
					<br>
					<div class="popis">&nbsp;Predáme&nbsp;1-izbový&nbsp;byt&nbsp;aj&nbsp;s&nbsp;murovanou&nbsp;pivnicou&nbsp;na&nbsp;Podháji,&nbsp;rozloha&nbsp;bytu&nbsp;37m2,&nbsp;prízemie,&nbsp;nové&nbsp;plávajúce&nbsp;podlahy,&nbsp;prerobená&nbsp;kúpeľna&nbsp;so&nbsp;sprchovacím&nbsp;kútom,&nbsp;platové&nbsp;okná,&nbsp;zateplená&nbsp;bytovka,&nbsp;ostáva&nbsp;vstavaná&nbsp;skriňa&nbsp;-&nbsp;po&nbsp;dohode&nbsp;je&nbsp;možné&nbsp;ponechať&nbsp;aj&nbsp;časť&nbsp;zariadenia.&nbsp;V&nbsp;blízkosti&nbsp;je&nbsp;obchod,&nbsp;nové&nbsp;parkoviská&nbsp;a&nbsp;detské&nbsp;ihrisko.&nbsp;Viac&nbsp;info&nbsp;telefonicky&nbsp;0903/140&nbsp;293&nbsp;</div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Banská Bystrica 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46758373/Prenajom-1-izbovy-byt-THK.php">4.  Prenájom 1-izbový byt THK </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 08:18]</span>
					<br>
					<div class="popis">&nbsp;prenajmem&nbsp;1-izbový&nbsp;byt&nbsp;na&nbsp;ulici&nbsp;THK&nbsp;-&nbsp;Fončorda.Byt&nbsp;prešiel&nbsp;kompletnou&nbsp;veľmi&nbsp;peknou&nbsp;rekonštrukciou.&nbsp;Je&nbsp;tam&nbsp;nová&nbsp;kuchynská&nbsp;linka,&nbsp;murované&nbsp;nové&nbsp;jadro,&nbsp;plávajúce&nbsp;podlahy,&nbsp;stierky...v&nbsp;byte&nbsp;po&nbsp;rekonštrukcii&nbsp;ešte&nbsp;nikto&nbsp;nebýval&nbsp;takže&nbsp;je&nbsp;vo&nbsp;výbornom&nbsp;stave...&nbsp;</div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Banská Bystrica 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46770268/Kupim-rodinny-dom-v-Banskej-Bystrici.php">5.  Kúpim rodinný dom v Banskej Bystrici </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 08:17]</span>
					<br>
					<div class="popis">&nbsp;Kúpim&nbsp;zrekonštruovaný&nbsp;rodinný&nbsp;dom&nbsp;v&nbsp;Banskej&nbsp;Bystrici&nbsp;4-5&nbsp;izbový&nbsp;s&nbsp;garážou&nbsp;a&nbsp;pozemkom&nbsp;do&nbsp;170&nbsp;000€.&nbsp;</div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Banská Bystrica 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46735112/Jednoizbovy-byt-Banska-Bystrica-Stara-Sasova.php">6.  Jednoizbový byt - Banská Bystrica, Stará Sásová </a>
					</span><br>
					
					<span class="velikost10"> [18. 02. 2015 12:20]</span>
					<br>
					<div class="popis">&nbsp;Ponúkame&nbsp;na&nbsp;predaj&nbsp;veľký,&nbsp;tehlový,&nbsp;1&nbsp;izbový&nbsp;byt&nbsp;s&nbsp;balkónom&nbsp;v&nbsp;Starej&nbsp;Sásovej&nbsp;na&nbsp;ulici&nbsp;Mateja&nbsp;Bela.&nbsp;Plocha&nbsp;bytu&nbsp;je&nbsp;43m2.&nbsp;Nachádza&nbsp;sa&nbsp;na&nbsp;4.&nbsp;poschodí&nbsp;z&nbsp;4.&nbsp;Byt&nbsp;je&nbsp;po&nbsp;rekonštrukcii&nbsp;-&nbsp;plávajúca&nbsp;podlaha,&nbsp;plastové&nbsp;okná,&nbsp;kúpeľňa&nbsp;so&nbsp;sprchovacím&nbsp;kútom,&nbsp;oddelené&nbsp;WC,&nbsp;vlastný&nbsp;kotol&nbsp;na&nbsp;kúrenie&nbsp;a&nbsp;ohrev&nbsp;TÚV,&nbsp;bezpečnostné&nbsp;dvere,&nbsp;nové&nbsp;radiátory&nbsp;.Výhody:&nbsp;slnečný,&nbsp;pekný&nbsp;výhľad,&nbsp;tiché&nbsp;prostredie,&nbsp;zateplený&nbsp;bytový&nbsp;dom&nbsp;a&nbsp;strecha.&nbsp;Cena&nbsp;42&nbsp;000&nbsp;€<br><br>V&nbsp;prípade&nbsp;záujmu&nbsp;o&nbsp;túto&nbsp;nehnuteľnosť&nbsp;volajte&nbsp;makléra,&nbsp;alebo&nbsp;centrálu&nbsp;spoločnosti&nbsp;na&nbsp;tel.&nbsp;čísle:&nbsp;0948&nbsp;380&nbsp;660.<br><br>Pri&nbsp;kúpe&nbsp;nehnuteľnosti&nbsp;cez&nbsp;Libero&nbsp;Reality&nbsp;zdarma&nbsp;získavate:<br><br>-&nbsp;právny&nbsp;servis&nbsp;a&nbsp;asistenciu&nbsp;realitného&nbsp;makléra<br>-&nbsp;služby&nbsp;finančného&nbsp;sprostredkovateľa<br><br>ID&nbsp;</div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Banská Bystrica 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46739096/3-izbovy-byt-na-Svermovej-ulici-BBystrica.php">7.  3 izbový byt na Švermovej ulici, B.Bystrica </a>
					</span><br>
					
					<span class="velikost10"> [18. 02. 2015 12:19]</span>
					<br>
					<div class="popis">&nbsp;Predám&nbsp;3&nbsp;izb.byt&nbsp;na&nbsp;Švermovej&nbsp;ulici&nbsp;v&nbsp;Banskej&nbsp;Bystrici,&nbsp;blízko&nbsp;SC&nbsp;Europa.<br><br>Bližšie&nbsp;info&nbsp;na&nbsp;telefónnom&nbsp;čísle.&nbsp;Prosím&nbsp;volať&nbsp;v&nbsp;pracovných&nbsp;dňoch&nbsp;po&nbsp;16&nbsp;hodine.&nbsp;</div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Banská Bystrica 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<br>
		</td>
		</tr>
	</tbody>
	</table>
  </body>
</html>