<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style>

body, td, div, .p, a {
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 1.3;
}
A:hover {
    color: #cc3333;
    text-decoration: underline;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 15px;
    font-weight: bold;
    margin: 3px 0 3px 3px;
}
.nadpiskategorie {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 3px 3px;
}
.nadpiskat {
    font-size: 12px;
    font-weight: normal;
    margin: 3px 0 3px 3px;
}
.listah {
    background-color: #ff6600;
    border: 1px solid #bf4c00;
    margin: 3px;
}
.sirka {
    max-width: 1500px;
}
.bila a, .bila a:hover {
    color: #ffffff;
}
.listal {
    border-right: 1px dashed #bbbbbb;
    margin: 10px;
}
.listahl {
    border-right: 1px dashed #dddddd;
    margin: 10px;
}
.velikost10, .velikost10 a, .velikost10 A:hover {
    font-size: 11px;
}
.thl A, .thl A:hover {
    color: #000000;
    font-size: 13px;
    line-height: 1.5;
}
.inzeraty {
    border-top: 1px solid #dddddd;
    padding: 5px;
}
.inzeraty:hover {
    background-color: #fbf3e1;
}
.listainzerat {
    background-color: #ffd9bf;
    border: 1px solid #c7a995;
    padding: 5px;
}
.inzerat {
    background-color: #ffffff;
}
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #009933;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}
.barevne {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
}
.cisla {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
    margin: -2px;
    padding: 4px;
}
.nadpis {
    display: inline;
    font-size: 12px;
    font-weight: bold;
    word-wrap: break-word;
}
.nadpis a {
    text-decoration: underline;
}
.nadpis A:hover {
    text-decoration: none;
}
.obrazek {
    border: 1px solid Black;
    float: left;
    margin: 5px 6px 10px 0;
}
.obrazekv {
    border: 1px solid Black;
    margin: 4px;
}
.obrazekm {
    margin: 4px;
}
.ztop {
    color: #ff0000;
    font-weight: bold;
}
.ovse {
    color: #c00029;
}
#zvyraznenikat {
    color: #cc3333;
    font-weight: bold;
}
.cena {
    padding: 0 10px 0 5px;
}
.popis {
    padding-top: 5px;
    word-wrap: break-word;
}
.akce {
    color: #5d5d5d;
    font-size: 11px;
    margin-right: 7px;
    visibility: hidden;
}
.vypis:hover .akce {
    visibility: visible;
}
	</style>
  </head>
  <body>
   <div class="popis">
Dobrý deň pán kolega,<br><br>posielam Vám ďalší zoznam inzerátov.<br><br>Vedúci	</div>
	<table width="99%" cellspacing="2" cellpadding="10" border="0">
	<tbody>
		<tr>
		<td width="*" valign="top">

		<br>

		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.nehnutelnosti.sk/1885056/4-izbovy-byt-na-prenajom"> 4 - izbový byt na prenájom </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 08:21]</span>
					<br>
					<div class="popis"> Dám do prenájmu 4 - izbový byt na sídlisku Smetanov háj v Dunajskej strede. Byt je rekonštuovaný a čiastočne zariadený (kuchyňa, obvačka, spálňa).Byt pozostava z kuchyne, obývacej izby, spálne, dvoch ďalších izieb, wc, kupelne, komory.. K dispozícii je aj pivnica. V cene prenájmu je zahrnuté aj digi tv a internetove pripojenie. V prípade záujmu sa obhliadky budú po predchadzajúcej dohode konať 21.2.2015. Byt je voľný od 22.2.2015, prípadne dohodou.. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Dunajská Streda 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.nehnutelnosti.sk/1885361/1-izb-byt-komplet-zrekonstruovany"> 1 izb.byt komplet zrekonstruovany </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 08:21]</span>
					<br>
					<div class="popis"> zariadení,rekonštruovaný 1 izbový byt v centre Šamorína súkromná inzercia RK nevolať </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Dunajská Streda 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46747955/rodinny-dom.php"> rodinný dom </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 08:20]</span>
					<br>
					<div class="popis"> Ponukám na predaj 3izbový rodinný dom,s pozemkom cca700m2,v Topolnikoch.(okres dunajska streda)dom bolo stavené v roku 1965.nové okná,nové zateplovanie,strecha v dobrom stave,vedlajšia budova atď...stavené z tehly.podla potreby,s večším pozemkom(3371m2)+15000eur...prestavba interiéru je potrebná.... </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Dunajská Streda 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46756842/Predam-dom-Michal-na-Ostrove.php"> Predam dom - Michal na Ostrove </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 08:19]</span>
					<br>
					<div class="popis"> Predam stary 3-izbovy dom so zahradou a hospodarskymi budovami v Michal na Ostrove okres Dunajska Streda.Dom sa nachadza v centre dediny celkova plocha pozemku 1642m2.Stav domu je povodny vykurovanie je riesene na zemny plyn s gamatkami .Odkanalizovanie je riesene do vlastnej zumpy.Dom ma vlastnu studnu. Je čiastočne podpivničený.Kúpeľňa so sprchovým kútom je po rekonštrukcii a taktiež samostatné WC.V kuchyni sa nachádza aj špajza..Dostupnosť do BA aj autobusom aj vlakom 30km </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Dunajská Streda 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46693014/Novostavba-RD-Kralovicove-Kracany.php"> Novostavba RD Kráľovičové Kračany </a>
					</span><br>
					
					<span class="velikost10"> [16. 02. 2015 21:49]</span>
					<br>
					<div class="popis"> Ponúkam na predaj 3 izbový rozostavaný rodinný dom v Kračanoch. Lákajúce prostredie- nová štvrť obce. Obec je vzdialená len 5km od Dunajskej Stredy a 45 km (45 min.) od Bratislavy.<br>Nehnuteľnosť je postavená na pozemku s rozlohou 664 m2 a je vo výstavbe. Bungalov má úžitkovú plochu 134 m2,zastavanú plochu 161m2 s garážou.<br>Pozostáva z 3 obytných miestností - priestranná obývačka s výstupom na terasu, kuchyňa so špajzou, 2x spálne, kúpeľňa s wc, samostatná toaleta a garáž. Podľa záujmu sa dá ešte prerobiť garáž na priestrannú izbu! </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Dunajská Streda 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46689906/Dvojizbovy-nizkoenergeticky-byt-s-vlastnym-kurenim.php"> Dvojizbový nízkoenergetický byt s vlastným kúrením </a>
					</span><br>
					
					<span class="velikost10"> [16. 02. 2015 20:34]</span>
					<br>
					<div class="popis"> Celková plocha 64 m2. Rok výstavby 2005. Objekt je zateplený. Vstupná chodba - 5,75 m2, obývacia izba spojená s kuchyňou (21,2 m2+6,95 m2),kúpeľňa s WC - 4,15 m2, spálňa - 11,45 m2, pavlač, balkón, komora. Byt sa nachádza na 3. poschodí 4-poschodového bytového domu. Nájdete ho v príjemnej obytnej zóne v Dunajskej Strede. Do bytu vchádzame cez pavlač, spoločnú len pre 3 byty, ktorú je možné využívať aj ako terasu. Do bytu vojdeme cez protipožiarne dvere a ocitáme sa v útulnej predsieni. Po pravej ruke sa nachádza kúpeľňa s WC. Oproti vchodovým dverám vpravo sa nachádza spálňa s rozmernou manželskou posteľou, obývacou stenou, dvomi komodami a posteľou pre dieťa. Chodbou sa ďalej dostávame do obývacej izby, v ktorej je umiestnený termostat. V kuchyni je súčasťou linky plynový sporák s elektrickou rúrou a digestor. V tejto miestnosti sa tiež nachádza plynový kotol Protherm so zásobníkom TÚV, čo umožňuje efektívnu reguláciu nákladov na bývanie. Z obývacej izby sa dostaneme na terasu. V celom byte sú plastové okná s interiérovými žalúziami a sieťkami. Na zemi je položená plávajúca podlaha, v kúpeľni, kuchyni a v predsieni je dlažba. K bytu patrí tiež komora na prízemí. V byte je nainštalovaný optický internet, káblová televízia a pevná linka. Mesačné prevádzkové náklady IBA 75 EUR (správa,voda,plyn,elektrina). Parkovanie priamo pred domom na rozľahlom parkovisku. V tejto oblasti je kompletná občianska vybavenosť. Hneď vedľa domu nájdete pekáreň, večierku, kaviareň aj kaderníctvo. V blízkosti sa tiež nachádza Tesco, obchodno-zábavné centrum MAX, Hypernova a mnoho ďalších nákupných stredísk, škola i škôlka, lekáreň a polyklinika. Hneď za bytovým domom nájdete tiež detské ihrisko. V prípade záujmu je možné zakúpiť byt aj so zariadením. V obytnom dome bývajú v prevažnej väčšine mladé rodiny. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Dunajská Streda 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46684260/za-odvoz-ponukam-material-zo-stareho-domu-skridle-tehly.php"> za odvoz ponukam material zo stareho domu. škridle, tehly </a>
					</span><br>
					
					<span class="velikost10"> [16. 02. 2015 19:19]</span>
					<br>
					<div class="popis"> za odvoz ponukame material zo starsieho domu. Komplet z celeho domu. podmienkou je, ze ho mustie rozobrat. len volat </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Dunajská Streda 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.inzercia.sk/inzerat-DAC4447-rd-6-5-stavebny-pozemok/"> RD + 6,5 stavebný pozemok </a>
					</span><br>
					
					<span class="velikost10"> [16. 02. 2015 11:07]</span>
					<br>
					<div class="popis"> Predám starý rodinný dom v obci Ohrady okr. Dunajská Streda. Rodinný dom sa nachádza vo veľmi tichej a krasnej lokalite. Dom je umiestnený ako posledný objekt v ulici a susedí s lesom. Dom je vo výmere 147 m2 a prislúcha k nemu trávnatý pozemok vo výmere 645 m2.  Cena nehnuteľnosti s pozemkom je 35.000€ pri rýchlom jednani je možna dohoda. Prípadne cenu ponúknite. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Dunajská Streda 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46651953/Predaj-rodinny-dom-4-izbovyBlatna-na-Ostrove.php"> Predaj: rodinný dom, 4 izbový,Blatna na Ostrove </a>
					</span><br>
					
					<span class="velikost10"> [16. 02. 2015 11:05]</span>
					<br>
					<div class="popis"> Ponúkam na predaj dokončenú novostavbu v Blatnej na Ostrove.<br>Rozloha pozemku -560m2<br>Dispozičné riešenie domu:<br>- obývacia izba spojená s kuchyňou a výstup na terasu, špajza<br>- spálňa a 2 izby<br>- kúpeľňa<br>- toaleta<br><br>Zastavaná plocha domu je 118 m2, terasa 10m2, 560 m2 pozemok .<br>Rodinný dom je napojený všetky IS /kanalizácia, plyn, elektrina, miestna voda/ </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Dunajská Streda 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazar.sk/11483472-predam-rodinny-dom-v-baci"> Predám rodinný dom v Báči </a>
					</span><br>
					
					<span class="velikost10"> [15. 02. 2015 15:48]</span>
					<br>
					<div class="popis">  Predám nedokončený rodinný dom v Báči:<br> - rozmery: 11,5 x 7,5 m<br> - pozemok viac ako 7 árov<br> - prízemie - kuchyňa spolu s obývačkou, chodba, malá toaleta, umývadlo,<br> sprchový kút, komora pod schodišťom, z obývačky je vchod cez "francúzke"<br> okno na zastrešenú terasu smerujúcu do záhrady<br> - garáž<br> - podkrovie sa dá dispozične upraviť<br> - dom má strešné okná, kúrenie je podlahové, fasáda je zateplená<br> - alarm<br> - v blízkosti golf.ihrisko Welten<br> - cena 115 tis.€, dohoda možná <br> </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Dunajská Streda 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<br>
		</td>
		</tr>
	</tbody>
	</table>
  </body>
</html>