<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style>

body, td, div, .p, a {
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 1.3;
}
A:hover {
    color: #cc3333;
    text-decoration: underline;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 15px;
    font-weight: bold;
    margin: 3px 0 3px 3px;
}
.nadpiskategorie {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 3px 3px;
}
.nadpiskat {
    font-size: 12px;
    font-weight: normal;
    margin: 3px 0 3px 3px;
}
.listah {
    background-color: #ff6600;
    border: 1px solid #bf4c00;
    margin: 3px;
}
.sirka {
    max-width: 1500px;
}
.bila a, .bila a:hover {
    color: #ffffff;
}
.listal {
    border-right: 1px dashed #bbbbbb;
    margin: 10px;
}
.listahl {
    border-right: 1px dashed #dddddd;
    margin: 10px;
}
.velikost10, .velikost10 a, .velikost10 A:hover {
    font-size: 11px;
}
.thl A, .thl A:hover {
    color: #000000;
    font-size: 13px;
    line-height: 1.5;
}
.inzeraty {
    border-top: 1px solid #dddddd;
    padding: 5px;
}
.inzeraty:hover {
    background-color: #fbf3e1;
}
.listainzerat {
    background-color: #ffd9bf;
    border: 1px solid #c7a995;
    padding: 5px;
}
.inzerat {
    background-color: #ffffff;
}
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #009933;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}
.barevne {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
}
.cisla {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
    margin: -2px;
    padding: 4px;
}
.nadpis {
    display: inline;
    font-size: 12px;
    font-weight: bold;
    word-wrap: break-word;
}
.nadpis a {
    text-decoration: underline;
}
.nadpis A:hover {
    text-decoration: none;
}
.obrazek {
    border: 1px solid Black;
    float: left;
    margin: 5px 6px 10px 0;
}
.obrazekv {
    border: 1px solid Black;
    margin: 4px;
}
.obrazekm {
    margin: 4px;
}
.ztop {
    color: #ff0000;
    font-weight: bold;
}
.ovse {
    color: #c00029;
}
#zvyraznenikat {
    color: #cc3333;
    font-weight: bold;
}
.cena {
    padding: 0 10px 0 5px;
}
.popis {
    padding-top: 5px;
    word-wrap: break-word;
}
.akce {
    color: #5d5d5d;
    font-size: 11px;
    margin-right: 7px;
    visibility: hidden;
}
.vypis:hover .akce {
    visibility: visible;
}
	</style>
  </head>
  <body>
   <div class="popis">
Dobrý deň pán kolega,<br><br>posielam Vám ďalší zoznam inzerátov.<br><br>Vedúci	</div>
	<table width="99%" cellspacing="2" cellpadding="10" border="0">
	<tbody>
		<tr>
		<td width="*" valign="top">

		<br>

		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46775316/Kupim-dom-v-Skacanoch.php"> Kúpim dom v Skačanoch </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 14:02]</span>
					<br>
					<div class="popis"><pre> Dobrý deň, kúpim dom s pozemkom v obci Skačany, prípadne len pozemok. Dom môže byť v akomkoľvek stave. Ponuky zasielajte na mail. Ďakujem! </pre></div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Partizánske 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46775399/1-izbovy-byt--Zarnovicka-ul-BA-Raca-na-predaj.php"> 1 izbový byt , Žarnovická ul, BA-Rača na predaj </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 14:02]</span>
					<br>
					<div class="popis"><pre> byt v centre Rače po čiastočnej rekonštrukcií v blízkosti obchodného centra ( nové plastové okná, parkety,dlažby, kuchynská linka, rekonštruovaná kúpeľňa, WC) Predáva sa spolu so zariadením ( chladnička s mrazničkou, skriňa v izbe, posteľ, skrinka, v kuchyni jedálenský stôl.Dom je zatepelný.
Mesačné náklady sú cca 120,- Eur
Byt je voľný a je možné sa hneď nasťahovať.Možnosť kúpy aj na HÚ. Cena je 69.000,- + 2.000,-EUR provízia RK ( v provízií sú zahrnuté všetky poplatky súvisiace s prevodom nehnuteľnosti + kompletný právny servis ) </pre></div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Bratislava 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46775645/Predam-zabehnutu-restauraciu.php"> Predám zabehnutú reštauráciu </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 14:02]</span>
					<br>
					<div class="popis"><pre> Predám kompletne zariadenú a zabehnutú reštauráciu. Jedná sa o výhodnú investičnú príležitosť s viacerými možnosťami financovania. Cenu si dohodneme osobne po ohliadke a podľa Vami zvoleného financovania. </pre></div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Zvolen 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46775671/Velka-izba-v-centre-na-Grosslingovej-ulici.php"> Velka izba v centre - na Grosslingovej ulici </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 14:02]</span>
					<br>
					<div class="popis"><pre> Do veľkej, samostatnej, nepriechodnej a zariadenej izby hladame od 1.3.2014 prijemneho a cistotneho spolubyvajuceho, alebo spolubyvajucu. Byt je plne zariadeny a byvaju v nom vsetko prijemni a pracujuci ludia do 30 rokov. Cena 265 Eur na mesiac. V cene su zahrnute vsetky energie a internet. Prenájom len pre 1 osobu. </pre></div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Bratislava 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46775692/stanok.php"> stanok </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 14:02]</span>
					<br>
					<div class="popis"><pre> Predam dreveny stanok, rozmer spodku 2x3m, vyrobeny v septembri 2014,pouzity na jednej akcii, v stanku sa nachadzaju 3x umyvadlo, zasobnik na vodu, prietokovy ohrievac vody, pulty a police, stanok sa da lahko rozobrat a premiestnit, stanok je schvaleny hygienou, prilozim potrebne papiere, moznost predaja aj s vybavenim na kebab, dohoda ista, moznost dovozu </pre></div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Stará Ľubovňa 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46775798/Solcany-1170m-top-pozemok.php"> Solcany 1170m top pozemok </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 14:02]</span>
					<br>
					<div class="popis"><pre> lukrativny pozemok v obci Solcany 2km od topolcian rozloha 1170m super ulica v centre a pritom kusok do hory vsetky pripojky na ulici su k dizpozicii </pre></div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Topoľčany 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46775837/Prenajom-1-izboveho-bytu-Radvan.php"> Prenájom 1 - izbového bytu - Radvaň </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 14:02]</span>
					<br>
					<div class="popis"><pre> Ponúkame na prenájom 1 - izbový byt s rozlohou 40 m2, s lodžiou a nádherným výhľadom, nachádzajúci sa v Radvani. Byt je kompletne zrekonštruovaný, zariadený. </pre></div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Banská Bystrica 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46776010/komplet-naklady-na-byvanie-pre-rodinu-120-eur.php"> Náklady na bývanie pre rodinu 120 eur mesačne. </a>
					</span><br>
					
					<span class="velikost10"> [19. 02. 2015 14:02]</span>
					<br>
					<div class="popis"><pre> Rodinný dom za cenu 1 izboveho bytu v Bratislave. mobil 0911 950 506
Ponúkame Vám na predaj rodinny dom v Jelke. 4-izbový rodinný dom v centre obce Jelka /jedna izba nie je využívaná/, pekne rekonštruovaný, kvalitné plastové okná, klimatizácia v časti domu, nové ústredné kúrenie, dobrí susedia, centrum obce, dostupnosť na zástavku a obchody 300 m, garáž, hospodárske budovy.
Obec Jelka má komplexné vybavenie vrátane zdravotného strediska /obv. lekár, pediater, zubár, gynekológ, lekáreň/, škola slovenská a maďarská, škôlka, pošta, množstvo obchodov a reštaurácií, služieb - kaderníctvo, kozmetika, nechtový dizajn, známa optika, solárium, veterinárne služby, pizzéria, policajné stredisko,pre deti futbalový štadión, tenisové kurty, športové vyžitie, katolícky, evanjelický kostol, kalvínska modlitebna, židovský cintorín-kultúrna pamiatka,v okolí je golfové ihrisko /5 km/, vodný mlyn, rybárske centrum,známa rybia reštaurácia, prírodné rekreačné stredisko, pravidelné kultúrne akcie, a možnosť pre podnikanie-zriadený podnikateľský inkubátor. Dostupnosť do centra Bratislavy je cca 35-40 minút, možnosťou je diaľnica, stará Senecká cesta a cesta na na Vrakuňu.
Vzhľadom k lokalite a blízkosti Bratislavy, stavbe novej rýchlostnej komunikácie, pekného prostredia v okolí je očakávaný rozvoj obce vo viacerých oblastiach. Dom je na výmere pozemku 550m, úžitková plocha je 110, klasický štvorec postavený v 60 tych rokoch, škridlová sedlová strecha,zachovalá, múry z pálenej tehly, 45 cm, nová sanita, obklady, dlažba, kúrenie,klimatizácia, veľká kúpeľňa, WC zvlášť, komora šatník, 3 izby, veľká klimatizovaná spálňa a detská izba, veľká kuchyňa spojená oblúkom s obývačkou, garáž, vo dvore miesto na parkovanie pre 2-3 autá, prípojka na kanalizáciu pred domom, vlastná studňa. </pre></div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Senec 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<br>
		</td>
		</tr>
	</tbody>
	</table>
  </body>
</html>