<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style>

body, td, div, .p, a {
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 1.3;
}
A:hover {
    color: #cc3333;
    text-decoration: underline;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 15px;
    font-weight: bold;
    margin: 3px 0 3px 3px;
}
.nadpiskategorie {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 3px 3px;
}
.nadpiskat {
    font-size: 12px;
    font-weight: normal;
    margin: 3px 0 3px 3px;
}
.listah {
    background-color: #ff6600;
    border: 1px solid #bf4c00;
    margin: 3px;
}
.sirka {
    max-width: 1500px;
}
.bila a, .bila a:hover {
    color: #ffffff;
}
.listal {
    border-right: 1px dashed #bbbbbb;
    margin: 10px;
}
.listahl {
    border-right: 1px dashed #dddddd;
    margin: 10px;
}
.velikost10, .velikost10 a, .velikost10 A:hover {
    font-size: 11px;
}
.thl A, .thl A:hover {
    color: #000000;
    font-size: 13px;
    line-height: 1.5;
}
.inzeraty {
    border-top: 1px solid #dddddd;
    padding: 5px;
}
.inzeraty:hover {
    background-color: #fbf3e1;
}
.listainzerat {
    background-color: #ffd9bf;
    border: 1px solid #c7a995;
    padding: 5px;
}
.inzerat {
    background-color: #ffffff;
}
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #009933;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}
.barevne {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
}
.cisla {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
    margin: -2px;
    padding: 4px;
}
.nadpis {
    display: inline;
    font-size: 12px;
    font-weight: bold;
    word-wrap: break-word;
}
.nadpis a {
    text-decoration: underline;
}
.nadpis A:hover {
    text-decoration: none;
}
.obrazek {
    border: 1px solid Black;
    float: left;
    margin: 5px 6px 10px 0;
}
.obrazekv {
    border: 1px solid Black;
    margin: 4px;
}
.obrazekm {
    margin: 4px;
}
.ztop {
    color: #ff0000;
    font-weight: bold;
}
.ovse {
    color: #c00029;
}
#zvyraznenikat {
    color: #cc3333;
    font-weight: bold;
}
.cena {
    padding: 0 10px 0 5px;
}
.popis {
    padding-top: 5px;
    word-wrap: break-word;
}
.akce {
    color: #5d5d5d;
    font-size: 11px;
    margin-right: 7px;
    visibility: hidden;
}
.vypis:hover .akce {
    visibility: visible;
}
	</style>
  </head>
  <body>
   <div class="popis">
Dobrý&nbsp;deň&nbsp;pán&nbsp;kolega,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;posielam&nbsp;Vám&nbsp;ďalší&nbsp;zoznam&nbsp;inzerátov.<br><br>Vedúci	</div>
	<table width="99%" cellspacing="2" cellpadding="10" border="0">
	<tbody>
		<tr>
		<td width="*" valign="top">

		<br>

		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46875440/starsi-dom.php">1.  starsi dom </a>
					</span><br>
					
					<span class="velikost10"> [22. 02. 2015 11:19]</span>
					<br>
					<div class="popis"> Predám starší rodinný dom v katastrálnom území Čuklasovce vedenom správou Katastra Bánovce nad Bebravou vo výmere záhrady 815 m2 zastavené plochy nádvoria vo výmere 563 m2 a rodinného domu, rodinný dom má zhruba 70 rokov, dom je postavený z tehly má 3 izby + kuchyňa, wc a kúpeľňa, špajza, pivnica pod domom k domu je pristavená prístavba 1 ibza + wc kúpelňa zhruba 1987 roku, dom môže byť ako 2 - generačný, môže byť ako dom na bývanie alebo na víkendovú chalupu má vlastnú studňu, bojler na elektriku elektrické kachle v izbách plyn sa v dome nenachádza, dom sa nachádza na rovnej ploche v blízkosti kultúrneho domu a kaplny pokrýva ho horské prostredie. Do vzdialeného mesta Bánovce nad Bebravou je to cca 10 km do mesta Trenčín 23 km v blízkosti je dedina Dubodiel kde sa nachádzajú obchody a iné kultúrne podujatia a zdravotné stredisko. Od Čuklasoviec vzdialené 3 km. Dedina je pekná veľká a patrí do pošty Čuklasovce a časť Veľké Držkovce do školy sa dochádza do obce Zlatníky autobusy premávajú do Bánoviec aj do TN dostupnosť dobrá v dome je nutná oprava a rekonštrukcia je v pôvodnom stave varí sa na elektrickom sporáku alebo na sporáku na tuhé palivo fotky k domu dodáme alebo osobný kontakt v prípade záujmu cena 40 000 Eur dohoda len vážny záujem. Tel. 0908 697 530. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Trenčín 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46877976/Izba-na-prenajom.php">2.  Izba na prenájom </a>
					</span><br>
					
					<span class="velikost10"> [22. 02. 2015 11:19]</span>
					<br>
					<div class="popis"> Hladám za seba náhradu do peknej velkej izby s novým nábytkom a manželskou posteľou.Voľná od 1.3.2015.Izba je samostatná,nepriechodná. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Bratislava 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/46871864/Murovana-chatka-na-krasnom-7a-pozemku-priamo-pod-lesom-DNV.php">3.  Murovaná chatka na krásnom 7á pozemku priamo pod lesom - DNV </a>
					</span><br>
					
					<span class="velikost10"> [22. 02. 2015 11:19]</span>
					<br>
					<div class="popis"> RK Milli Real.<br>Pozemok sa nachádza medzi Devínskou Novou Vsou a Devínom v lokalite "Pri širokej celine". Je to krásny priestranný slnečný pozemok hraničiaci s lesom. Je posledný, iba mierne svahovitý, vedený na LV ako záhrada. Za pozemkom sa nachádza hranica chráneného územia Devínska Kobyla. Celková rozloha je 717 m2 + podiel na prístupovej ceste, je tam obecná voda a nová elektrina. Podľa ÚPI je zastavanosť min 10%, ale aj viac t.j. 70 až 90 m2. Prízemie + podkrovie.<br><br>Chatka je murovaná a pozostáva z izby a podkrovia, sprch. kúta spolu s wc.<br><br>Zástavka MHD je cca 100 m od pozemku, prístupová cesta je betónová a nespevnená. V okolí je množstvo chát, záhrad a domov.<br><br>Ak hľadáte už dlhšie podobnú nehnuteľnosť - nezaváhajte!!! Je to úžasné tiché miesto obklopené lesom a skalami s výhľadom na Rakúsko a rieku Moravu. Táto lokalita je mimo záplavovej oblasti. Pozemok je v OV, bez tiarch.<br><br>CENA: 107.000,- eur </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Bratislava 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<br>
		</td>
		</tr>
	</tbody>
	</table>
  </body>
</html>