<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style>

body, td, div, .p, a {
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 1.3;
}
A:hover {
    color: #cc3333;
    text-decoration: underline;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 15px;
    font-weight: bold;
    margin: 3px 0 3px 3px;
}
.nadpiskategorie {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 3px 3px;
}
.nadpiskat {
    font-size: 12px;
    font-weight: normal;
    margin: 3px 0 3px 3px;
}
.listah {
    background-color: #ff6600;
    border: 1px solid #bf4c00;
    margin: 3px;
}
.sirka {
    max-width: 1500px;
}
.bila a, .bila a:hover {
    color: #ffffff;
}
.listal {
    border-right: 1px dashed #bbbbbb;
    margin: 10px;
}
.listahl {
    border-right: 1px dashed #dddddd;
    margin: 10px;
}
.velikost10, .velikost10 a, .velikost10 A:hover {
    font-size: 11px;
}
.thl A, .thl A:hover {
    color: #000000;
    font-size: 13px;
    line-height: 1.5;
}
.inzeraty {
    border-top: 1px solid #dddddd;
    padding: 5px;
}
.inzeraty:hover {
    background-color: #fbf3e1;
}
.listainzerat {
    background-color: #ffd9bf;
    border: 1px solid #c7a995;
    padding: 5px;
}
.inzerat {
    background-color: #ffffff;
}
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #009933;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}
.barevne {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
}
.cisla {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
    margin: -2px;
    padding: 4px;
}
.nadpis {
    display: inline;
    font-size: 12px;
    font-weight: bold;
    word-wrap: break-word;
}
.nadpis a {
    text-decoration: underline;
}
.nadpis A:hover {
    text-decoration: none;
}
.obrazek {
    border: 1px solid Black;
    float: left;
    margin: 5px 6px 10px 0;
}
.obrazekv {
    border: 1px solid Black;
    margin: 4px;
}
.obrazekm {
    margin: 4px;
}
.ztop {
    color: #ff0000;
    font-weight: bold;
}
.ovse {
    color: #c00029;
}
#zvyraznenikat {
    color: #cc3333;
    font-weight: bold;
}
.cena {
    padding: 0 10px 0 5px;
}
.popis {
    padding-top: 5px;
    word-wrap: break-word;
}
.akce {
    color: #5d5d5d;
    font-size: 11px;
    margin-right: 7px;
    visibility: hidden;
}
.vypis:hover .akce {
    visibility: visible;
}
	</style>
  </head>
  <body>
   <div class="popis">
Dobrý&nbsp;deň&nbsp;pán&nbsp;kolega,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;posielam&nbsp;Vám&nbsp;ďalší&nbsp;zoznam&nbsp;inzerátov.<br><br>Vedúci	</div>
	<table width="99%" cellspacing="2" cellpadding="10" border="0">
	<tbody>
		<tr>
		<td width="*" valign="top">

		<br>

		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/47132118/Kupim-zadlzeny-byt-dom-Moznost-ostat-nadalej-byvat.php">1.  Kúpim zadĺžený byt ,dom. Možnosť ostať naďalej bývať. </a>
					</span><br>
					<a target="_blank" href="http://reality.bazos.sk/inzerat/47132118/Kupim-zadlzeny-byt-dom-Moznost-ostat-nadalej-byvat.php">http://reality.bazos.sk/inzerat/47132118/Kupim-zadlzeny-byt-dom-Moznost-ostat-nadalej-byvat.php</a>
					</span><br>
					<span class="velikost10"> [01. 03. 2015 17:07]</span>
					<br>
					<div class="popis"> Tel.0948 107044. Kúpim zadĺžený 1,2,3,4 izbový byt,garsónku, dom,pozemok.Vyplatím dlhy, exekúcie a dražby. Možnosť ostať naďalej bývať.Možnosť odkúpiť späť do vlastníctva pôvodným majiteľom. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Kysucké Nové Mesto 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/47145938/Dom-so-zahradou-v-Senci.php">2.  Dom so záhradou v Senci </a>
					</span><br>
					<a target="_blank" href="http://reality.bazos.sk/inzerat/47145938/Dom-so-zahradou-v-Senci.php">http://reality.bazos.sk/inzerat/47145938/Dom-so-zahradou-v-Senci.php</a>
					</span><br>
					<span class="velikost10"> [01. 03. 2015 17:07]</span>
					<br>
					<div class="popis"> Prenajmeme dom (2 izby, samostatná kuchyňa, menšia technická miestnosť, WC, kúpeľňa) so záhradou v Senci.Nezariadený. Dom je v tesnej blízkosti centra, v tichej časti na slnečnom mieste. Dom má vlastnú vodu. Vykurovanie - fínske kachle Lahti. Strecha je nová, dom je zateplený, má plastové okná,plávajúcu podlahu, v kuchyni a kúpeľni dlažbu, nový sprchový kút. V záhrade je ešte jeden murovaný menší domček (jedna miestnosť). K dispozícii podzemná pivnica dlhá cca 20 metrov. "Domáci majster", ktorý si vie pre seba urobiť práce okolo domu - vítaný. Prenájom aj dlhodobo. Telefón neplatný. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Senec 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/47146215/11-prenajom.php">3.  1+1 prenájom </a>
					</span><br>
					<a target="_blank" href="http://reality.bazos.sk/inzerat/47146215/11-prenajom.php">http://reality.bazos.sk/inzerat/47146215/11-prenajom.php</a>
					</span><br>
					<span class="velikost10"> [01. 03. 2015 17:07]</span>
					<br>
					<div class="popis"> Ponúkam na dlhodobý prenájom od 1.5.2015 na sídlisku Vlčince Berlínska ul.,1-izbový zariadený byt, mes. poplatky 300,- € </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Žilina 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://reality.bazos.sk/inzerat/47146137/Predam-rodinny-dom.php">4.  Predám rodinný dom </a>
					</span><br>
					<a target="_blank" href="http://reality.bazos.sk/inzerat/47146137/Predam-rodinny-dom.php">http://reality.bazos.sk/inzerat/47146137/Predam-rodinny-dom.php</a>
					</span><br>
					<span class="velikost10"> [01. 03. 2015 17:07]</span>
					<br>
					<div class="popis"> Predám trojpodlažný rodinný dom na Remeselníckej ulici v Ľubici.Dom je o výmere 400 m2, je situovaný na mieste, kde je v blískosti škola, nákupné strediská,pošta,lekáreň atď. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Kežmarok 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<br>
		</td>
		</tr>
	</tbody>
	</table>
  </body>
</html>