<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style>

body, td, div, .p, a {
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 1.3;
}
A:hover {
    color: #cc3333;
    text-decoration: underline;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 15px;
    font-weight: bold;
    margin: 3px 0 3px 3px;
}
.nadpiskategorie {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 3px 3px;
}
.nadpiskat {
    font-size: 12px;
    font-weight: normal;
    margin: 3px 0 3px 3px;
}
.listah {
    background-color: #ff6600;
    border: 1px solid #bf4c00;
    margin: 3px;
}
.sirka {
    max-width: 1500px;
}
.bila a, .bila a:hover {
    color: #ffffff;
}
.listal {
    border-right: 1px dashed #bbbbbb;
    margin: 10px;
}
.listahl {
    border-right: 1px dashed #dddddd;
    margin: 10px;
}
.velikost10, .velikost10 a, .velikost10 A:hover {
    font-size: 11px;
}
.thl A, .thl A:hover {
    color: #000000;
    font-size: 13px;
    line-height: 1.5;
}
.inzeraty {
    border-top: 1px solid #dddddd;
    padding: 5px;
}
.inzeraty:hover {
    background-color: #fbf3e1;
}
.listainzerat {
    background-color: #ffd9bf;
    border: 1px solid #c7a995;
    padding: 5px;
}
.inzerat {
    background-color: #ffffff;
}
.barevne {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
}
.cisla {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
    margin: -2px;
    padding: 4px;
}
.nadpis {
    display: inline;
    font-size: 12px;
    font-weight: bold;
    word-wrap: break-word;
}
.nadpis a {
    text-decoration: underline;
}
.nadpis A:hover {
    text-decoration: none;
}
.obrazek {
    border: 1px solid Black;
    float: left;
    margin: 5px 6px 10px 0;
}
.obrazekv {
    border: 1px solid Black;
    margin: 4px;
}
.obrazekm {
    margin: 4px;
}
.ztop {
    color: #ff0000;
    font-weight: bold;
}
.ovse {
    color: #c00029;
}
#zvyraznenikat {
    color: #cc3333;
    font-weight: bold;
}
.cena {
    padding: 0 10px 0 5px;
}
.popis {
    padding-top: 5px;
    word-wrap: break-word;
}
.akce {
    color: #5d5d5d;
    font-size: 11px;
    margin-right: 7px;
    visibility: hidden;
}
.vypis:hover .akce {
    visibility: visible;
}
	</style>
  </head>
  <body>
   <div class="popis">
	   Dobry den pan kolega,
	   <br><br>
		Posielam vam dalsie inzeraty.
		<br><br>
		Veduci
		<br><br>
	</div>
	<table width="99%" cellspacing="2" cellpadding="10" border="0">
	<tbody>
		<tr>
		<td width="*" valign="top">

		<table width="100%" cellspacing="8" cellpadding="0" border="0" align="center">
			<tbody>
			<tr>
				<td><div align="center"><h2 class="nadpiskategorie">2 izbový byt  - predaj</h2><h2 class="nadpiskat">2 izbový byt - inzercia, inzeráty</h2></div></td>
			</tr>
			</tbody>
		</table>
		<br>

		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a href="/inzerat/46713045/PREDAJ-2-IZBOVY-BYT-60M2-MICHALOVCE-ZAPAD.php">PREDAJ, 2 IZBOVÝ BYT, 60M2, MICHALOVCE, ZÁPAD</a>
					</span>
					
					<span class="velikost10"> Ponuka - [18.2. 2015]</span>
					<br>
					<a href="/inzerat/46713045/PREDAJ-2-IZBOVY-BYT-60M2-MICHALOVCE-ZAPAD.php"><img border="0" alt="PREDAJ, 2 IZBOVÝ BYT, 60M2, MICHALOVCE, ZÁPAD" class="obrazek" src="http://www.bazos.sk/img/1t/045/46713045.jpg"></a>
					<div class="popis">Ponúkame Vám na predaj 2 izbový byt v Michalovciach. Plocha: úžitková 60m2, podlahová 60m2, pivnice 5m2. Nachádza sa na 1. poschodí z 7 s výťahom. Podlaha: plávajúca, dlažba. Steny: omietky. Okná: plastové. Vybavenie kúpeľne: klasická vaňa. Vybavenie kuchyne: kuchynská linka, sporák.Stav objektu: či ...</div>
					<br><br>
					</td>
					<td width="17%" valign="top">Michalovce<br>071 01
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a href="/inzerat/46713045/PREDAJ-2-IZBOVY-BYT-60M2-MICHALOVCE-ZAPAD.php">PREDAJ, 2 IZBOVÝ BYT, 60M2, MICHALOVCE, ZÁPAD</a>
					</span>
					
					<span class="velikost10"> Ponuka - [18.2. 2015]</span>
					<br>
					<a href="/inzerat/46713045/PREDAJ-2-IZBOVY-BYT-60M2-MICHALOVCE-ZAPAD.php"><img border="0" alt="PREDAJ, 2 IZBOVÝ BYT, 60M2, MICHALOVCE, ZÁPAD" class="obrazek" src="http://www.bazos.sk/img/1t/045/46713045.jpg"></a>
					<div class="popis">Ponúkame Vám na predaj 2 izbový byt v Michalovciach. Plocha: úžitková 60m2, podlahová 60m2, pivnice 5m2. Nachádza sa na 1. poschodí z 7 s výťahom. Podlaha: plávajúca, dlažba. Steny: omietky. Okná: plastové. Vybavenie kúpeľne: klasická vaňa. Vybavenie kuchyne: kuchynská linka, sporák.Stav objektu: či ...</div>
					<br><br>
					</td>
					<td width="17%" valign="top">Michalovce<br>071 01
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		</td>
		</tr>
	</tbody>
	</table>
  </body>
</html>
