<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk" lang="sk">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style>

body, td, div, .p, a {
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 1.3;
}
A:hover {
    color: #cc3333;
    text-decoration: underline;
}
a {
    text-decoration: none;
}
h1 {
    font-size: 15px;
    font-weight: bold;
    margin: 3px 0 3px 3px;
}
.nadpiskategorie {
    font-size: 15px;
    font-weight: bold;
    margin: 0 0 3px 3px;
}
.nadpiskat {
    font-size: 12px;
    font-weight: normal;
    margin: 3px 0 3px 3px;
}
.listah {
    background-color: #ff6600;
    border: 1px solid #bf4c00;
    margin: 3px;
}
.sirka {
    max-width: 1500px;
}
.bila a, .bila a:hover {
    color: #ffffff;
}
.listal {
    border-right: 1px dashed #bbbbbb;
    margin: 10px;
}
.listahl {
    border-right: 1px dashed #dddddd;
    margin: 10px;
}
.velikost10, .velikost10 a, .velikost10 A:hover {
    font-size: 11px;
}
.thl A, .thl A:hover {
    color: #000000;
    font-size: 13px;
    line-height: 1.5;
}
.inzeraty {
    border-top: 1px solid #dddddd;
    padding: 5px;
}
.inzeraty:hover {
    background-color: #fbf3e1;
}
.listainzerat {
    background-color: #ffd9bf;
    border: 1px solid #c7a995;
    padding: 5px;
}
.inzerat {
    background-color: #ffffff;
}
a:link {
    color: #FF0000;
}

/* visited link */
a:visited {
    color: #009933;
}

/* mouse over link */
a:hover {
    color: #FF00FF;
}

/* selected link */
a:active {
    color: #0000FF;
}
.barevne {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
}
.cisla {
    background-color: #ffd9bf;
    border: 1px solid #e4c2ab;
    margin: -2px;
    padding: 4px;
}
.nadpis {
    display: inline;
    font-size: 12px;
    font-weight: bold;
    word-wrap: break-word;
}
.nadpis a {
    text-decoration: underline;
}
.nadpis A:hover {
    text-decoration: none;
}
.obrazek {
    border: 1px solid Black;
    float: left;
    margin: 5px 6px 10px 0;
}
.obrazekv {
    border: 1px solid Black;
    margin: 4px;
}
.obrazekm {
    margin: 4px;
}
.ztop {
    color: #ff0000;
    font-weight: bold;
}
.ovse {
    color: #c00029;
}
#zvyraznenikat {
    color: #cc3333;
    font-weight: bold;
}
.cena {
    padding: 0 10px 0 5px;
}
.popis {
    padding-top: 5px;
    word-wrap: break-word;
}
.akce {
    color: #5d5d5d;
    font-size: 11px;
    margin-right: 7px;
    visibility: hidden;
}
.vypis:hover .akce {
    visibility: visible;
}
	</style>
  </head>
  <body>
   <div class="popis">
Dobrý&nbsp;deň&nbsp;pán&nbsp;kolega,<br><br>&nbsp;&nbsp;&nbsp;&nbsp;posielam&nbsp;Vám&nbsp;ďalší&nbsp;zoznam&nbsp;inzerátov.<br><br>Vedúci	</div>
	<table width="99%" cellspacing="2" cellpadding="10" border="0">
	<tbody>
		<tr>
		<td width="*" valign="top">

		<br>

		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.nehnutelnosti.sk/1902315/rozostavany-dom-zlate-moravce-slazany">1.  rozostavany dom Zlate Moravce - Slazany </a>
					</span><br>
					<a target="_blank" href="http://www.nehnutelnosti.sk/1902315/rozostavany-dom-zlate-moravce-slazany">http://www.nehnutelnosti.sk/1902315/rozostavany-dom-zlate-moravce-slazany</a>
					</span><br>
					<span class="velikost10"> [01. 03. 2015 16:54]</span>
					<br>
					<div class="popis"> Predam rozostavany dom s velkym pozemkom v obci Slazany . 5km od Zlatych Moraviec a 20km od Nitry. dom ma cca 230m2 celkova rozloha pozemku cca2800m2. <br> prizemie: dvojgaraz, tech.miestnost, kuchyna, obyvacia miestnost, spajza, satnik, hostovska izba, kupelka, wc, terasa,<br> poschodie:<br> 2x detska, spalna, kupelna, wc, miestnost nad dvojgarazou, satnik, schodisko </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Zlaté Moravce 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.nehnutelnosti.sk/1902374/1-5-iz-komplet-zariadeny-byt-na-tilgnerovej-ul">2.  1,5 iz. KOMPLET ZARIADENÝ BYT na Tilgnerovej ul. </a>
					</span><br>
					<a target="_blank" href="http://www.nehnutelnosti.sk/1902374/1-5-iz-komplet-zariadeny-byt-na-tilgnerovej-ul">http://www.nehnutelnosti.sk/1902374/1-5-iz-komplet-zariadeny-byt-na-tilgnerovej-ul</a>
					</span><br>
					<span class="velikost10"> [01. 03. 2015 16:54]</span>
					<br>
					<div class="popis"> Ponúkame na prenájom pekný 1,5 izbový slnečný byt, kompletne zrekonštruovaný s rozlohou 43 m2 na Tilgnerovej ulici, Karlová ves, Bratislava. Byt sa nachádza na 4/7 poschodí v zateplenom bytovom dome s výťahom. Podlahová plocha je 37 m2 + 6 m2 lodžia, na ktorú sa vchádza z obývacej izby a z kuchyne. Byt je situovaný na juhozápad s pekným výhľadom. Byt pozostáva zo vstupnej chodby, samostatného WC, kúpeľne so sprchovacím kútom, obývacej izby, samostatnej kuchyne a menšej miestnosti, ktorá slúži ako šatník. Byt sa prenajíma kompletne zariadený: kúpelňa: nový nábytok a práčka. Kuchyňa: nová kuchynská linka, chladnička s mrazničkou, indukčná doska s elektrickou rúrou, barový stolík s 2 stoličkami. Obývacia izba: rozkladacia sedacia súprava, obývací nábytok s konferenčným stolíkom a TV, vstavaná skriňa s výklopnou posteľou a úložným priestorom. Možnosť bezproblémového parkovania. Lokalita disponuje kompletnou občianskou vybavenosťou, v blízkosti bytu sa nachádza škola, škôlka, pošta, zdravotné stredisko, detské ihrisko, bankomaty, lekáreň, park, potraviny Tesco expres a Billa, zástavka MHD električky a autobusu, do centra cca. 10 minút, rýchla dostupnosť na diaľničný obchvat. Cena prenájmu je 350.- €/mes. vrátane internetu a KTV plus energie (energie cca. 130€/mes pre 2 osoby). Pri podpise zmluvy sa hradí: nájom na mesiac vopred + kaucia vo výške nájmu (vratná na konci nájmu). Voľný od 1.4.2015, podmienka: nefajčiar, dievča-tá/pár. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Bratislava 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.nehnutelnosti.sk/1902439/prenajmem-dlhodobo-3-izbovy-byt">3.  Prenajmem dlhodobo 3-izbový byt </a>
					</span><br>
					<a target="_blank" href="http://www.nehnutelnosti.sk/1902439/prenajmem-dlhodobo-3-izbovy-byt">http://www.nehnutelnosti.sk/1902439/prenajmem-dlhodobo-3-izbovy-byt</a>
					</span><br>
					<span class="velikost10"> [01. 03. 2015 16:54]</span>
					<br>
					<div class="popis"> Prenajmem dlhodobo 3-izbový byt čiastočne upravený na Klokočine-Partizánska 1.poschodie. Cena nájmu je 300Eur+55energie. <br> Prenájom od 1.4.2015. telefón 0910955930 </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Nitra 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.nehnutelnosti.sk/1902364/slnecny-3-izbovy-byt">4.  Slnečný 3 izbový byt </a>
					</span><br>
					<a target="_blank" href="http://www.nehnutelnosti.sk/1902364/slnecny-3-izbovy-byt">http://www.nehnutelnosti.sk/1902364/slnecny-3-izbovy-byt</a>
					</span><br>
					<span class="velikost10"> [01. 03. 2015 16:54]</span>
					<br>
					<div class="popis"> Ponúkame na predaj trojizbový slnečný byt v prímestskej časti Bytče, skolaudovaný v roku 2009. Byt sa nachádza na 2 nadzemnom podlaží z 3. Úžitková plocha bytu je 72 m² vrátane balkóna. Byt pozostáva z dvoch samostatných nepriechodných izieb, obývacej izby spojenej s kuchyňou, chodby a priestrannej kúpeľne s WC. Orientácia na svetové strany V – J – Z. <br> Výhodou bytu je samostatné kúrenie a príprava TÚV, nízke náklady na bývanie, bezproblémové parkovanie na vyhradenom krytom parkovacom mieste, bez investícií, tichá lokalita, 15 km od Žiliny, blízkosť diaľnice<br> Cena bytu je vrátane podielov na spoločných pozemkoch a prístupovej komunikácii. Možnosť financovania cez HÚ.<br> Inzerát platí do zmazania. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Bytča 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<span class="vypis">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" class="inzeraty">
				<tbody>
				<tr>
					<td width="83%">
					<span class="nadpis">
					<a target="_blank" href="http://www.nehnutelnosti.sk/1902452/predam-3-izbovy-byt-vkusne-prerobeny-na-4-izbovy">5.  Predám 3 izbový byt vkusne prerobený na 4 izbový </a>
					</span><br>
					<a target="_blank" href="http://www.nehnutelnosti.sk/1902452/predam-3-izbovy-byt-vkusne-prerobeny-na-4-izbovy">http://www.nehnutelnosti.sk/1902452/predam-3-izbovy-byt-vkusne-prerobeny-na-4-izbovy</a>
					</span><br>
					<span class="velikost10"> [01. 03. 2015 16:54]</span>
					<br>
					<div class="popis"> Predám 3 izbový byt na Dieloch, vkusne prerobený na 4 izbový. Vhodný pre rodinu s 2 deťmi. Byt sa nachádza na 1 poschodí zo 7 ( nie prízemie ) Okná sú plastové, okrem okna z kuchyne na balkón - tá stena je zateplená. Balkón je presklenený, jadro je vymurované. Byt je čiastočne zrekonštruovaný - treba vidieť. Byt má rozlohu 78 m2 a ponúkame ho čiastočne zariadený. V blízkosti sa nachádzajú potraviny, škôlka, škola a ihrisko. Možná dohoda. Byt vieme uvoľniť do týždňa. </div>
					<br><br>
					</td>
					<td width="17%" valign="top"> Nitra 
					</td>
				</tr>
				</tbody>
			</table>
		</span>
		<br>
		
		<br>
		</td>
		</tr>
	</tbody>
	</table>
  </body>
</html>